id,year,genres
1,1995,Animation|Children's|Comedy
2,1995,Adventure|Children's|Fantasy
3,1995,Comedy|Romance
4,1995,Comedy|Drama
5,1995,Comedy
6,1995,Action|Crime|Thriller
7,1995,Comedy|Romance
8,1995,Adventure|Children's
9,1995,Action
10,1995,Action|Adventure|Thriller
11,1995,Comedy|Drama|Romance
12,1995,Comedy|Horror
13,1995,Animation|Children's
14,1995,Drama
15,1995,Action|Adventure|Romance
16,1995,Drama|Thriller
17,1995,Drama|Romance
18,1995,Thriller
19,1995,Comedy
20,1995,Action
21,1995,Action|Comedy|Drama
22,1995,Crime|Drama|Thriller
23,1995,Thriller
24,1995,Drama|Sci-Fi
25,1995,Drama|Romance
26,1995,Drama
27,1995,Drama
28,1995,Romance
29,1995,Adventure|Sci-Fi
30,1995,Drama
31,1995,Drama
32,1995,Drama|Sci-Fi
33,1995,Adventure|Romance
34,1995,Children's|Comedy|Drama
35,1995,Drama|Romance
36,1995,Drama
37,1995,Documentary
38,1995,Comedy
39,1995,Comedy|Romance
40,1995,Drama
41,1995,Drama|War
42,1995,Action|Crime|Drama
43,1995,Drama
44,1995,Action|Adventure
45,1995,Comedy|Drama
46,1995,Drama|Romance
47,1995,Crime|Thriller
48,1995,Animation|Children's|Musical|Romance
49,1995,Drama|Romance
50,1995,Crime|Thriller
51,1994,Action|Drama|Thriller
52,1995,Comedy
53,1994,Drama
54,1995,Children's|Comedy
55,1995,Drama
56,1995,Adventure|Children's|Fantasy
57,1995,Drama
58,1994,Drama|Romance
59,1995,Drama|Mystery
60,1995,Adventure|Children's|Fantasy
61,1996,Drama|Thriller
62,1995,Drama
63,1996,Comedy
64,1996,Comedy|Romance
65,1996,Comedy
66,1996,Sci-Fi|Thriller
67,1995,Drama
68,1995,Comedy|Romance
69,1995,Comedy
70,1996,Action|Comedy|Crime|Horror|Thriller
71,1995,Action
72,1995,Comedy|Drama
73,1995,Drama|Musical
74,1996,Drama|Romance
75,1996,Comedy|Drama
76,1995,Sci-Fi|Thriller
77,1995,Documentary
78,1995,Drama
79,1996,Drama|Thriller
80,1995,Drama
81,1995,Crime|Drama|Romance
82,1995,Drama
83,1995,Drama
84,1995,Comedy|Drama
85,1995,Drama|Romance
86,1996,Adventure|Drama
87,1996,Children's|Comedy
88,1996,Comedy
89,1995,Action|Thriller
90,1995,Drama
92,1996,Drama|Thriller
93,1995,Comedy|Romance
94,1996,Drama
95,1996,Action|Thriller
96,1995,Comedy
97,1995,Drama
98,1994,Action|Thriller
99,1995,Documentary
100,1996,Drama|Thriller
101,1996,Comedy
102,1996,Comedy
103,1996,Thriller
104,1996,Comedy
105,1995,Drama|Romance
106,1994,Comedy|Drama
107,1996,Adventure|Children's|Comedy|Musical
108,1995,Documentary
109,1995,Comedy
110,1995,Action|Drama|War
111,1976,Drama|Thriller
112,1995,Action|Adventure|Crime
113,1996,Drama|Mystery
114,1995,Drama
115,1995,Comedy
116,1995,Documentary
117,1995,Crime
118,1996,Comedy|Romance
119,1995,Comedy
120,1996,Drama
121,1993,Drama
122,1992,Comedy|Romance
123,1994,Drama|Mystery|Romance
124,1995,Drama
125,1996,Comedy
126,1994,Adventure|Children's|Fantasy
127,1994,Drama
128,1994,Documentary
129,1995,Comedy|Romance
130,1995,Drama
131,1995,Drama|Romance
132,1995,Thriller
133,1995,Comedy|Drama
134,1995,Documentary
135,1996,Comedy
136,1995,Documentary
137,1995,Documentary
138,1995,Drama
139,1995,Action|Drama
140,1996,Drama|Romance
141,1996,Comedy
142,1988,Drama
143,1995,Drama
144,1995,Comedy
145,1995,Action
146,1995,Adventure|Children's
147,1995,Drama
148,1995,Drama
149,1994,Crime|Drama|Thriller
150,1995,Drama
151,1995,Drama|Romance|War
152,1995,Horror
153,1995,Action|Adventure|Comedy|Crime
154,1967,Drama
155,1995,Drama|War
156,1995,Comedy
157,1994,Comedy|War
158,1995,Adventure|Children's
159,1995,Drama
160,1995,Action|Adventure|Mystery|Sci-Fi
161,1995,Drama|Thriller|War
162,1994,Documentary
163,1995,Action|Romance|Thriller
164,1995,Crime|Film-Noir|Mystery|Thriller
165,1995,Action|Thriller
166,1995,Comedy|Drama
167,1995,Drama
168,1995,Action|Adventure|Drama|Romance
169,1995,Adventure|Children's|Drama
170,1995,Action|Crime|Thriller
171,1995,Comedy
172,1995,Action|Sci-Fi|Thriller
173,1995,Action|Adventure|Sci-Fi
174,1995,Comedy
175,1995,Drama
176,1995,Comedy
177,1995,Horror
178,1993,Comedy
179,1995,Drama|Romance
180,1995,Comedy
181,1995,Action|Children's
182,1995,Drama|Romance
183,1994,Thriller
184,1994,Drama
185,1995,Sci-Fi|Thriller
186,1995,Comedy
187,1995,Comedy
188,1995,Horror
189,1995,Comedy
190,1995,Thriller
191,1995,Drama
192,1995,Documentary
193,1995,Drama
194,1995,Drama
195,1995,Comedy|Drama|Romance
196,1995,Horror|Sci-Fi
197,1995,Drama
198,1995,Action|Crime|Sci-Fi
199,1964,Drama|Musical
200,1995,Thriller
201,1995,Drama
202,1995,Drama|Romance
203,1995,Comedy
204,1995,Action
205,1995,Comedy|Drama
206,1995,Documentary
207,1995,Drama|Romance
208,1995,Action|Adventure
209,1995,Drama
210,1995,Western
211,1994,Drama
212,1995,Comedy
213,1994,Drama
214,1994,Drama
215,1995,Drama|Romance
216,1995,Comedy
217,1995,Drama|Thriller
218,1995,Comedy|Drama
219,1995,Drama
220,1995,Horror
222,1995,Drama|Romance
223,1994,Comedy
224,1995,Comedy|Drama|Romance
225,1994,Drama|Thriller
226,1995,Thriller
227,1994,Action
228,1995,Comedy
229,1994,Drama|Thriller
230,1994,Drama|Thriller
231,1994,Comedy
232,1994,Comedy|Drama
233,1994,Drama
234,1994,Comedy
235,1994,Comedy|Drama
236,1995,Comedy|Romance
237,1995,Comedy|Romance
238,1995,Adventure|Children's
239,1995,Animation|Children's|Comedy|Romance
240,1995,Thriller
241,1995,Children's|Drama
242,1994,Drama|Musical
243,1995,Comedy
244,1995,Animation|Children's
245,1994,Crime|Drama
246,1994,Documentary
247,1994,Drama|Fantasy|Romance|Thriller
248,1994,Comedy
249,1994,Drama|Romance
250,1994,Children's|Comedy
251,1995,Action
252,1994,Comedy|Romance
253,1994,Drama|Horror
254,1995,Drama
255,1994,Comedy
256,1994,Comedy|Sci-Fi
257,1995,Mystery|Thriller
258,1995,Adventure|Children's|Comedy|Fantasy|Romance
259,1995,Crime|Drama|Thriller
260,1977,Action|Adventure|Fantasy|Sci-Fi
261,1994,Drama
262,1995,Children's|Drama
263,1994,Drama
264,1994,Drama
265,1992,Drama|Romance
266,1994,Drama|Romance|War|Western
267,1994,Comedy
268,1994,Drama
269,1993,Drama
270,1994,Drama|Romance
271,1995,Drama
272,1994,Drama
273,1994,Drama|Horror
274,1995,Comedy
275,1994,Comedy
276,1994,Comedy|Romance
277,1994,Drama
278,1995,Comedy
279,1995,Drama
280,1995,Drama|Thriller
281,1994,Drama
282,1994,Drama
283,1995,Crime|Drama
284,1996,Action|Crime
285,1993,Drama|Horror
286,1995,Action|Sci-Fi|Thriller
287,1994,Comedy|Romance
288,1994,Action|Thriller
289,1994,Comedy|Romance
290,1994,Crime|Drama
291,1995,Thriller
292,1995,Action|Drama|Thriller
293,1994,Crime|Drama|Romance|Thriller
294,1995,Comedy|Romance
295,1995,Comedy|Romance
296,1994,Crime|Drama
297,1995,Drama
298,1992,Comedy
299,1994,Drama
300,1994,Drama
301,1995,Drama|Romance
302,1994,Drama|Romance
303,1995,Action|Adventure|Western
304,1995,Comedy|Drama
305,1994,Comedy
306,1994,Drama
307,1993,Drama
308,1994,Drama
309,1994,Drama
310,1995,Comedy
311,1994,Horror|Thriller
312,1995,Comedy
313,1994,Animation|Children's
314,1994,Drama
315,1994,Action
316,1994,Action|Adventure|Sci-Fi
317,1994,Children's|Comedy|Fantasy
318,1994,Drama
319,1994,Thriller
320,1993,Film-Noir|Thriller
321,1993,Drama
322,1995,Comedy|Drama
324,1994,Comedy
325,1995,Comedy
326,1994,Drama
327,1995,Action|Comedy|Musical|Sci-Fi
328,1995,Horror
329,1994,Action|Adventure|Sci-Fi
330,1995,Comedy|Horror
331,1994,Drama
332,1995,Horror|Sci-Fi
333,1995,Comedy
334,1994,Drama
335,1995,Mystery|Thriller
336,1995,Drama|War
337,1993,Drama
338,1995,Sci-Fi|Thriller
339,1995,Comedy|Romance
340,1994,Adventure|Drama
341,1994,Drama
342,1994,Comedy|Romance
343,1995,Children's
344,1994,Comedy
345,1994,Comedy|Drama
346,1993,Drama|Musical
347,1992,Drama
348,1994,Comedy
349,1994,Action|Adventure|Thriller
350,1994,Drama|Mystery|Thriller
351,1994,Comedy|Drama|Romance
352,1994,Comedy
353,1994,Action|Romance|Thriller
354,1994,Drama
355,1994,Children's|Comedy
356,1994,Comedy|Romance|War
357,1994,Comedy|Romance
358,1995,Drama
359,1994,Comedy|Drama|Romance
360,1994,Action|Comedy
361,1994,Drama|Romance
362,1994,Adventure|Children's|Romance
363,1993,Documentary
364,1994,Animation|Children's|Musical
365,1993,Drama
366,1994,Horror
367,1994,Comedy|Crime|Fantasy
368,1994,Action|Comedy|Western
369,1994,Drama
370,1994,Comedy
371,1994,Comedy|Drama
372,1994,Comedy|Drama
373,1992,Thriller
374,1994,Children's|Comedy
375,1994,Drama
376,1994,Action|Thriller
377,1994,Action|Romance|Thriller
378,1994,Comedy|Romance
379,1994,Action|Sci-Fi
380,1994,Action|Adventure|Comedy|Romance
381,1994,Drama
382,1994,Drama|Horror
383,1994,Western
384,1995,Action
385,1994,Drama
386,1994,Drama
387,1994,Action|Comedy
388,1995,Drama
389,1994,Drama|Romance|War
390,1965,Action|Comedy|Drama
391,1994,Crime|Drama
392,1993,Adventure|Children's
393,1994,Action
394,1995,Action
395,1995,Drama
396,1995,Drama
397,1995,Horror
398,1995,Documentary
399,1995,Drama
400,1995,Drama
401,1995,Action|Thriller
402,1996,Comedy
403,1995,Comedy|Crime|Drama
404,1994,Documentary
405,1994,Action|Sci-Fi
406,1994,Drama
407,1995,Horror|Thriller
408,1994,Drama
409,1994,Drama
410,1993,Comedy
411,1994,Comedy
412,1993,Drama
413,1994,Comedy
414,1994,Comedy
415,1993,Comedy|Thriller
416,1994,Western
417,1994,Comedy|Romance
418,1993,Drama
419,1993,Comedy
420,1994,Action|Comedy
421,1994,Adventure|Children's
422,1994,Thriller
423,1994,Action|Thriller
424,1994,Drama
425,1994,Drama|Romance
426,1993,Horror|Sci-Fi|Thriller
427,1993,Mystery|Romance|Thriller
428,1993,Drama
429,1994,Comedy
430,1993,Drama
431,1993,Crime|Drama
432,1994,Comedy|Western
433,1994,Comedy
434,1993,Action|Adventure|Crime
435,1993,Comedy|Sci-Fi
436,1994,Drama|Thriller
437,1994,Comedy
438,1994,Action|Comedy
439,1993,Drama
440,1993,Comedy|Romance
441,1993,Comedy
442,1993,Action|Sci-Fi
443,1994,Documentary
444,1993,Comedy|Romance
445,1993,Comedy
446,1993,Drama|Romance
447,1994,Comedy|Romance
448,1993,Drama
449,1993,Comedy
450,1994,Comedy|Drama
451,1993,Drama|Mystery|Romance
452,1994,Drama
453,1993,Comedy
454,1993,Drama|Thriller
455,1993,Adventure|Children's|Drama
456,1994,Drama
457,1993,Action|Thriller
458,1993,Drama|Western
459,1994,Action
460,1994,Comedy
461,1994,Drama|Romance
462,1994,Action|Adventure
463,1993,Crime|Drama|Thriller
464,1993,Action|Adventure|Crime|Thriller
465,1993,Action|Drama|War
466,1993,Action|Comedy|War
467,1995,Comedy
468,1995,Comedy|Romance
469,1993,Drama|Romance
470,1994,Comedy
471,1994,Comedy|Romance
472,1994,Comedy|Drama
473,1994,Comedy|War
474,1993,Action|Thriller
475,1993,Drama
476,1994,Comedy|Drama
477,1993,Drama
478,1994,Comedy
479,1993,Action
480,1993,Action|Adventure|Sci-Fi
481,1993,Drama|Thriller
482,1994,Thriller
483,1993,Drama
484,1994,Adventure|Children's
485,1993,Action|Comedy
486,1993,Comedy
487,1994,Comedy|Western
488,1993,Drama
489,1993,Comedy
490,1993,Thriller
491,1993,Drama
492,1993,Comedy|Mystery
493,1993,Action|Crime|Drama
494,1996,Action|Thriller
495,1976,Drama
496,1994,Comedy|Drama|Romance
497,1993,Comedy|Romance
498,1993,Drama|Romance
499,1993,Comedy|Romance
500,1993,Comedy
501,1993,Drama
502,1994,Action|Children's
503,1994,Drama
504,1994,Action|Sci-Fi
505,1994,Comedy
506,1993,Drama
507,1993,Action|Drama
508,1993,Drama
509,1993,Drama|Romance
510,1993,Drama
511,1993,Action|Drama
512,1994,Horror|Sci-Fi
513,1994,Comedy|Mystery|Romance
514,1994,Comedy
515,1993,Drama
516,1994,Comedy|Drama|War
517,1993,Action|Drama|Mystery
518,1994,Comedy
519,1993,Sci-Fi|Thriller
520,1993,Comedy
521,1993,Crime|Thriller
522,1992,Action|Drama
523,1993,Drama
524,1993,Drama
525,1993,Drama
526,1992,Drama
527,1993,Drama|War
528,1994,Drama
529,1993,Drama
530,1994,Drama
531,1993,Children's|Drama
532,1994,Comedy|Crime|Horror
533,1994,Action
534,1993,Drama|Romance
535,1993,Drama
536,1994,Drama
537,1994,Comedy|Drama
538,1993,Drama
539,1993,Comedy|Romance
540,1993,Thriller
541,1982,Film-Noir|Sci-Fi
542,1993,Comedy
543,1993,Comedy|Romance|Thriller
544,1993,Action
545,1993,Drama
546,1993,Action|Adventure|Children's|Sci-Fi
547,1994,Action|Adventure|Thriller
548,1994,Action
549,1993,Documentary
550,1994,Comedy|Romance
551,1993,Children's|Comedy|Musical
552,1993,Action|Adventure|Comedy
553,1993,Western
554,1994,Thriller
555,1993,Action|Crime|Romance
556,1993,Documentary
557,1962,Drama
558,1994,Action|Adventure|Animation|Children's|Fantasy
559,1993,Comedy
560,1994,Drama
561,1994,Thriller
562,1995,Comedy|Drama
563,1993,Drama
564,1994,Comedy
565,1992,Horror
566,1994,Comedy|Romance
567,1993,Drama
568,1993,Comedy|Drama
569,1994,Children's|Comedy
570,1993,Comedy|Drama
571,1994,Drama
572,1994,Drama
573,1993,Drama
574,1994,Comedy|Drama
575,1994,Children's|Comedy
576,1993,Comedy
577,1994,Adventure|Children's
578,1993,Drama|Mystery
579,1993,Thriller
580,1994,Drama
581,1995,Documentary
582,1993,Comedy
583,1994,Comedy|Drama
584,1993,Drama
585,1995,Comedy
586,1990,Children's|Comedy
587,1990,Comedy|Romance|Thriller
588,1992,Animation|Children's|Comedy|Musical
589,1991,Action|Sci-Fi|Thriller
590,1990,Adventure|Drama|Western
591,1995,Action|Drama|Thriller
592,1989,Action|Adventure|Crime|Drama
593,1991,Drama|Thriller
594,1937,Animation|Children's|Musical
595,1991,Animation|Children's|Musical
596,1940,Animation|Children's
597,1990,Comedy|Romance
598,1994,Comedy
599,1969,Western
600,1994,Thriller
601,1994,Drama
602,1994,Documentary
603,1995,Comedy
604,1996,Documentary
605,1996,Drama|Romance
606,1995,Horror
607,1993,Drama
608,1996,Crime|Drama|Thriller
609,1996,Adventure|Children's
610,1981,Action|Adventure|Animation|Horror|Sci-Fi
611,1996,Action|Horror|Sci-Fi
612,1996,Comedy
613,1996,Drama|Romance
614,1994,Drama|Thriller
615,1973,Drama
616,1970,Animation|Children's
617,1995,Drama
618,1996,Comedy|Romance
619,1996,Comedy
620,1991,Drama
621,1993,Drama
623,1995,Romance
624,1995,Action|Drama|Thriller
625,1990,Drama
626,1996,Comedy
627,1995,Drama|Thriller
628,1996,Drama|Thriller
629,1995,Drama
630,1996,Drama|Romance
631,1996,Animation|Children's|Musical
632,1995,War
633,1995,Comedy
634,1995,Comedy
635,1996,Comedy|Drama
636,1995,Drama
637,1996,Comedy
638,1995,Romance
639,1996,Comedy
640,1996,Drama|Thriller
641,1994,Comedy
642,1995,Drama
643,1996,Comedy
644,1996,Comedy
645,1995,Drama
647,1996,Drama|War
648,1996,Action|Adventure|Mystery
649,1994,Comedy|Drama
650,1996,Drama
651,1996,Comedy
652,1995,Mystery
653,1996,Action|Adventure|Fantasy
654,1996,Drama|Romance
655,1995,Comedy
656,1996,Comedy
657,1994,Comedy|Drama
658,1995,Drama
659,1960,Crime|Thriller
660,1996,Drama
661,1996,Animation|Children's|Musical
662,1996,Thriller
663,1996,Comedy
664,1996,Comedy
665,1995,War
666,1996,Drama
667,1995,Action
668,1955,Drama
669,1956,Drama
670,1959,Drama
671,1996,Comedy|Sci-Fi
672,1995,Drama
673,1996,Adventure|Animation|Children's|Comedy|Fantasy
674,1968,Adventure|Sci-Fi
675,1994,Action|Drama|Thriller
676,1996,Drama
678,1993,Drama|Thriller
679,1995,Drama
680,1965,Sci-Fi
681,1981,Crime
682,1994,Documentary|Drama
683,1993,Documentary
684,1980,Drama
685,1995,Drama
687,1994,Drama|Romance
688,1995,Action|Adventure|Comedy|War
690,1994,Romance
691,1996,Comedy|Romance
692,1996,Action|Sci-Fi|Thriller
693,1994,Drama
694,1996,Action
695,1995,Mystery|Thriller
696,1995,Thriller
697,1996,Drama|Romance
698,1994,Drama
699,1991,Drama
700,1995,Comedy
701,1992,Drama
702,1968,Drama
703,1996,Drama
704,1996,Action|Adventure
705,1996,Comedy
706,1996,Drama
707,1996,Crime|Film-Noir|Thriller
708,1996,Comedy|Romance
709,1988,Animation|Children's
710,1996,Comedy
711,1996,Adventure|Children's
712,1994,Drama
713,1994,Drama
714,1995,Western
715,1995,Drama
716,1975,Crime
717,1995,Comedy
718,1993,Comedy|Sci-Fi
719,1996,Comedy
720,1996,Animation
721,1995,Drama
722,1995,Documentary
723,1986,Drama
724,1996,Drama|Horror
725,1996,Comedy
726,1996,Drama
727,1995,Documentary
728,1995,Comedy
729,1995,Drama
730,1994,Drama
731,1996,Mystery|Thriller
732,1996,Crime
733,1996,Action|Adventure|Thriller
734,1996,Comedy
735,1994,Comedy|Horror
736,1996,Action|Adventure|Romance|Thriller
737,1996,Action|Sci-Fi
738,1995,Drama
739,1996,Comedy
741,1995,Animation|Sci-Fi
742,1996,Horror|Thriller
743,1996,Comedy
744,1995,Drama
745,1995,Animation|Comedy|Thriller
746,1948,Film-Noir
747,1996,Comedy
748,1996,Action|Sci-Fi|Thriller
749,1943,Drama
750,1963,Sci-Fi|War
751,1992,Comedy
752,1992,Comedy|Romance
753,1995,Comedy|Drama
754,1995,Adventure|Children's
755,1950,Children's|Drama
756,1994,Documentary
757,1994,Drama
758,1992,Drama
759,1994,Documentary
760,1993,War
761,1996,Adventure
762,1996,Comedy|Crime
763,1996,Drama
764,1995,Drama|Romance
765,1996,Comedy|Drama
766,1996,Drama
767,1995,Drama
768,1995,Drama
769,1996,Documentary
770,1946,Drama
771,1987,Comedy|Drama
772,1992,Comedy
773,1973,Drama
774,1982,Drama
775,1968,Horror
776,1994,Comedy|Drama
777,1995,War
778,1996,Drama
779,1997,Drama|Romance
780,1996,Action|Sci-Fi|War
781,1996,Drama
782,1996,Thriller
783,1996,Animation|Children's|Musical
784,1996,Comedy
785,1996,Comedy
786,1996,Action|Thriller
787,1995,Documentary
788,1996,Comedy|Fantasy|Romance|Sci-Fi
789,1990,Drama
790,1994,Drama
791,1995,Documentary
792,1987,Fantasy
793,1993,Drama
794,1994,Comedy|Drama
795,1994,Drama
796,1974,Drama
797,1991,Comedy
798,1996,Action|Adventure|Thriller
799,1996,Comedy|Horror
800,1996,Drama|Mystery
801,1996,Children's|Comedy
802,1996,Drama|Romance
803,1996,Romance
804,1996,Comedy|Romance
805,1996,Drama
806,1996,Drama
807,1995,Comedy|Romance
808,1996,Adventure|Children's
809,1996,Action|Adventure
810,1996,Children's|Comedy|Fantasy
811,1994,Comedy
812,1994,Drama
813,1996,Comedy
814,1995,Drama
815,1995,Action|Mystery|Thriller
816,1995,Drama
818,1996,Comedy
819,1993,Comedy|Drama
820,1956,Drama
821,1995,Romance
822,1992,Drama
823,1967,Drama
824,1993,Drama
825,1996,Comedy|Romance
826,1995,Drama
827,1995,Drama
828,1996,Adventure|Children's
829,1996,Comedy|Musical
830,1996,Comedy
831,1995,Drama
832,1996,Drama|Thriller
833,1996,Comedy
834,1996,Comedy
835,1996,Drama
836,1996,Action|Adventure|Thriller
837,1996,Children's|Comedy
838,1996,Comedy|Drama|Romance
839,1996,Action|Thriller
840,1996,Comedy
841,1959,Horror
842,1996,Horror
843,1995,Drama
844,1993,Drama
845,1994,Drama
846,1995,Drama
847,1996,Comedy|Drama
848,1996,Drama
849,1996,Action|Adventure|Sci-Fi|Thriller
850,1995,Crime|Drama
851,1996,Drama
852,1996,Comedy|Romance
853,1992,Drama
854,1958,Drama
855,1990,Drama
856,1993,Comedy
857,1949,Drama
858,1972,Action|Crime|Drama
859,1996,Documentary
860,1994,Comedy
861,1992,Action|Thriller
862,1996,Drama
863,1994,Comedy
864,1995,Comedy|Drama
865,1995,Drama
866,1996,Crime|Drama|Romance|Thriller
867,1996,Comedy|Crime
868,1991,Comedy
869,1996,Crime
870,1997,Comedy
871,1996,Comedy
872,1994,Drama
873,1976,Drama
874,1995,Crime|Drama
875,1994,Drama
876,1993,Action
877,1996,Drama
878,1995,Drama
879,1997,Horror
880,1996,Sci-Fi|Thriller
881,1996,Children's|Comedy
882,1996,Drama|Thriller
884,1995,Drama
885,1996,Children's|Drama|Fantasy
886,1996,Action
887,1998,Drama
888,1995,Animation|Children's
889,1994,Romance
890,1988,Thriller
891,1995,Horror|Thriller
892,1996,Comedy|Drama|Romance
893,1996,Drama
894,1933,Romance
895,1992,Drama
896,1994,Drama
897,1943,Adventure|War
898,1940,Comedy|Romance
899,1952,Musical|Romance
900,1951,Musical|Romance
901,1957,Comedy|Musical
902,1961,Drama|Romance
903,1958,Mystery|Thriller
904,1954,Mystery|Thriller
905,1934,Comedy
906,1944,Mystery|Thriller
907,1934,Comedy|Musical|Romance
908,1959,Drama|Thriller
909,1960,Comedy|Drama
910,1959,Comedy|Crime
911,1963,Comedy|Mystery|Romance|Thriller
912,1942,Drama|Romance|War
913,1941,Film-Noir|Mystery
914,1964,Musical|Romance
915,1954,Comedy|Romance
916,1953,Comedy|Romance
917,1939,Children's|Drama
918,1944,Musical
919,1939,Adventure|Children's|Drama|Musical
920,1939,Drama|Romance|War
921,1982,Comedy
922,1950,Film-Noir
923,1941,Drama
924,1968,Drama|Mystery|Sci-Fi|Thriller
925,1947,Adventure|Romance
926,1950,Drama
927,1939,Comedy
928,1940,Romance|Thriller
929,1940,Thriller
930,1946,Film-Noir|Romance|Thriller
931,1945,Mystery|Romance|Thriller
932,1957,Romance
933,1955,Comedy|Romance|Thriller
934,1950,Comedy
935,1953,Comedy|Musical
936,1939,Comedy|Romance
937,1957,Comedy|Romance
938,1958,Musical
939,1958,Comedy|Drama
940,1938,Action|Adventure
941,1940,Adventure
942,1944,Crime|Film-Noir|Mystery
943,1947,Drama|Romance
944,1937,Drama
945,1935,Comedy|Musical|Romance
946,1942,Comedy|Drama|War
947,1936,Comedy
948,1956,Drama
949,1955,Drama
950,1934,Mystery
951,1940,Comedy
952,1956,Adventure|Comedy
953,1946,Drama
954,1939,Drama
955,1938,Comedy
956,1941,Drama|Romance
957,1926,Drama
958,1943,Comedy|Mystery
959,1934,Drama
960,1946,Crime|Drama
961,1936,Drama
962,1939,Crime|Drama
963,1949,Musical
964,1947,Western
965,1935,Thriller
966,1945,Drama
967,1943,Western
968,1968,Horror|Sci-Fi
969,1951,Action|Adventure|Romance|War
970,1954,Comedy|Drama
971,1958,Drama
972,1954,Drama
973,1941,Drama
974,1938,Drama|Romance
975,1937,Comedy|Musical
976,1932,Romance|War
977,1936,Mystery
978,1930,Drama
979,1995,Drama|War
980,1987,Action
981,1997,Drama
982,1955,Drama
983,1995,Romance
984,1996,Comedy|Drama
985,1996,Documentary
986,1996,Adventure|Children's
987,1997,Drama|Romance
988,1996,Comedy|Drama
989,1995,Drama
990,1996,Action|Adventure|Thriller
991,1996,Drama|War
992,1996,Thriller
993,1996,Drama
994,1996,Drama
996,1996,Action|Drama|Western
997,1996,Drama|Thriller
998,1996,Action|Crime
999,1996,Crime
1000,1996,Crime
1001,1982,Comedy
1002,1996,Comedy
1003,1996,Drama|Thriller
1004,1996,Action|Thriller
1005,1996,Children's|Comedy
1006,1996,Drama
1007,1975,Children's|Comedy|Western
1008,1955,Western
1009,1975,Adventure|Children's|Fantasy
1010,1969,Children's|Comedy
1011,1974,Adventure|Children's|Comedy
1012,1957,Children's|Drama
1013,1961,Children's|Drama
1014,1960,Children's|Comedy|Drama
1015,1993,Adventure|Children's
1016,1959,Children's|Comedy
1017,1960,Adventure|Children's
1018,1965,Children's|Comedy|Mystery
1019,1954,Adventure|Children's|Fantasy|Sci-Fi
1020,1993,Comedy
1021,1994,Children's|Comedy
1022,1950,Animation|Children's|Musical
1023,1968,Animation|Children's
1024,1945,Animation|Children's|Musical
1025,1963,Animation|Children's
1026,1949,Children's|Drama
1027,1991,Drama
1028,1964,Children's|Comedy|Musical
1029,1941,Animation|Children's|Musical
1030,1977,Adventure|Animation|Children's|Musical
1031,1971,Adventure|Children's|Musical
1032,1951,Animation|Children's|Musical
1033,1981,Animation|Children's
1034,1996,Crime
1035,1965,Musical
1036,1988,Action|Thriller
1037,1992,Action|Sci-Fi|Thriller
1038,1996,Drama
1039,1995,Documentary
1040,1996,Drama
1041,1996,Drama
1042,1996,Comedy
1043,1996,Drama|Romance
1044,1996,Drama
1045,1996,Comedy|Drama
1046,1996,Drama|Romance
1047,1996,Action|Thriller
1049,1996,Action|Adventure
1050,1996,Documentary|Drama
1051,1996,Drama
1052,1996,Drama
1053,1996,Crime|Drama
1054,1996,Drama
1055,1997,Thriller
1056,1996,Drama
1057,1996,Comedy|Musical|Romance
1058,1996,Drama
1059,1996,Drama|Romance
1060,1996,Comedy|Drama
1061,1996,Crime|Drama
1062,1996,Drama
1063,1996,Drama
1064,1996,Animation|Children's|Comedy
1065,1950,Mystery
1066,1937,Comedy|Musical|Romance
1067,1937,Comedy|Musical|Romance
1068,1947,Crime|Film-Noir
1069,1944,Film-Noir|Thriller
1070,1952,Adventure
1071,1994,Romance|War
1073,1971,Adventure|Children's|Comedy|Fantasy
1075,1994,Comedy
1076,1961,Thriller
1077,1973,Comedy|Sci-Fi
1078,1971,Comedy|War
1079,1988,Comedy
1080,1979,Comedy
1081,1982,Comedy|Musical
1082,1972,Drama
1083,1965,Comedy|Musical
1084,1967,Crime|Drama
1085,1958,Adventure|Drama
1086,1954,Mystery|Thriller
1087,1995,Musical
1088,1987,Musical|Romance
1089,1992,Crime|Thriller
1090,1986,Drama|War
1091,1989,Comedy
1092,1992,Mystery|Thriller
1093,1991,Drama|Musical
1094,1992,Drama|Romance|War
1095,1992,Drama
1096,1982,Drama
1097,1982,Children's|Drama|Fantasy|Sci-Fi
1098,1996,Comedy
1099,1938,Drama
1100,1990,Action|Romance
1101,1986,Action|Romance
1102,1996,Action
1103,1955,Drama
1104,1951,Drama
1105,1996,Horror
1106,1996,Documentary
1107,1991,Comedy
1108,1995,Documentary
1109,1996,Drama
1110,1996,Action
1111,1996,Documentary
1112,1996,Action|Drama
1113,1996,Comedy
1114,1996,Drama
1115,1995,Comedy|Drama
1116,1995,Drama
1117,1996,Drama
1118,1995,Adventure|Western
1119,1997,Drama
1120,1996,Drama
1121,1996,Drama
1122,1995,Documentary
1123,1996,Documentary
1124,1981,Drama
1125,1974,Comedy
1126,1991,Comedy|Fantasy
1127,1989,Action|Adventure|Sci-Fi|Thriller
1128,1980,Horror
1129,1981,Action|Adventure|Sci-Fi|Thriller
1130,1980,Horror
1131,1986,Drama
1132,1986,Drama
1133,1994,Comedy|Drama
1134,1993,Action|Drama
1135,1980,Comedy
1136,1974,Comedy
1137,1996,Romance
1138,1995,Documentary
1139,1996,Drama
1140,1996,Drama
1141,1995,Drama
1142,1996,Drama
1143,1996,Comedy
1144,1996,Documentary
1145,1996,Documentary
1146,1995,Comedy|Drama
1147,1996,Documentary
1148,1993,Animation|Comedy
1149,1994,Documentary|Drama
1150,1982,Drama
1151,1994,Animation|Comedy|Thriller
1152,1948,Crime|Film-Noir|Thriller
1153,1948,Film-Noir
1154,1947,Film-Noir
1155,1986,Drama
1156,1942,Drama
1157,1946,Drama
1158,1935,Comedy
1159,1935,Romance
1160,1934,Comedy
1161,1979,Drama
1162,1972,Comedy
1163,1994,Drama
1164,1966,Drama
1165,1996,Drama|Thriller
1166,1995,Comedy
1167,1996,Comedy
1168,1996,Horror
1169,1990,Documentary
1170,1995,Action
1171,1992,Comedy
1172,1988,Comedy|Drama|Romance
1173,1989,Drama
1174,1994,Comedy
1175,1991,Comedy|Sci-Fi
1176,1991,Drama
1177,1991,Drama
1178,1957,Drama|War
1179,1990,Crime|Drama|Film-Noir
1180,1991,Comedy
1181,1995,Action
1183,1996,Drama|Romance|War
1184,1991,Comedy|War
1185,1989,Drama
1186,1989,Drama
1187,1992,Drama
1188,1992,Comedy|Romance
1189,1988,Documentary
1190,1990,Drama
1191,1991,Documentary
1192,1990,Documentary
1193,1975,Drama
1194,1978,Comedy
1196,1980,Action|Adventure|Drama|Sci-Fi|War
1197,1987,Action|Adventure|Comedy|Romance
1198,1981,Action|Adventure
1199,1985,Sci-Fi
1200,1986,Action|Sci-Fi|Thriller|War
1201,1966,Action|Western
1202,1987,Comedy
1203,1957,Drama
1204,1962,Adventure|War
1205,1986,Action|Animation|Children's|Sci-Fi|Thriller|War
1206,1971,Sci-Fi
1207,1962,Drama
1208,1979,Drama|War
1209,1969,Western
1210,1983,Action|Adventure|Romance|Sci-Fi|War
1211,1987,Comedy|Drama|Romance
1212,1949,Mystery|Thriller
1213,1990,Crime|Drama
1214,1979,Action|Horror|Sci-Fi|Thriller
1215,1993,Action|Adventure|Comedy|Horror|Sci-Fi
1216,1988,Adventure|Romance
1217,1985,Drama|War
1218,1989,Action|Thriller
1219,1960,Horror|Thriller
1220,1980,Action|Comedy|Musical
1221,1974,Action|Crime|Drama
1222,1987,Action|Drama|War
1223,1992,Animation|Comedy
1224,1989,Drama|War
1225,1984,Drama
1226,1952,Comedy|Romance
1227,1984,Crime|Drama|Thriller
1228,1980,Drama
1230,1977,Comedy|Romance
1231,1983,Drama
1232,1979,Mystery|Sci-Fi
1233,1981,Action|Drama|War
1234,1973,Comedy|Crime
1235,1971,Comedy
1236,1990,Comedy|Drama
1237,1957,Drama
1238,1983,Comedy
1240,1984,Action|Sci-Fi|Thriller
1241,1992,Comedy|Horror
1242,1989,Action|Drama|War
1243,1990,Comedy|Drama
1244,1979,Comedy|Drama|Romance
1245,1990,Drama
1246,1989,Drama
1247,1967,Drama|Romance
1248,1958,Crime|Film-Noir|Thriller
1249,1990,Thriller
1250,1957,Drama|War
1251,1963,Drama
1252,1974,Film-Noir|Mystery|Thriller
1253,1951,Drama|Sci-Fi
1254,1948,Adventure
1255,1987,Comedy|Horror
1256,1933,Comedy|War
1257,1985,Comedy
1258,1980,Horror
1259,1986,Adventure|Comedy|Drama
1260,1931,Crime|Film-Noir|Thriller
1261,1987,Action|Adventure|Comedy|Horror
1262,1963,Adventure|War
1263,1978,Drama|War
1264,1981,Action|Drama|Mystery|Romance|Thriller
1265,1993,Comedy|Romance
1266,1992,Western
1267,1962,Film-Noir|Thriller
1268,1990,Drama
1269,1944,Comedy|Mystery|Thriller
1270,1985,Comedy|Sci-Fi
1271,1991,Drama
1272,1970,Drama|War
1273,1986,Comedy|Drama
1274,1988,Adventure|Animation|Sci-Fi|Thriller
1275,1986,Action|Adventure
1276,1967,Comedy|Drama
1277,1990,Action|Drama|Romance
1278,1974,Comedy|Horror
1279,1991,Comedy|Drama
1280,1991,Drama
1281,1940,Comedy
1282,1940,Animation|Children's|Musical
1283,1952,Western
1284,1946,Film-Noir|Mystery
1285,1989,Comedy
1286,1980,Drama|Romance
1287,1959,Action|Adventure|Drama
1288,1984,Comedy|Drama|Musical
1289,1983,Documentary|War
1290,1987,Drama|Romance
1291,1989,Action|Adventure
1292,1979,Comedy
1293,1982,Drama
1294,1970,Comedy|War
1295,1988,Drama
1296,1986,Drama|Romance
1297,1985,Comedy
1298,1982,Drama|Musical|War
1299,1984,Drama|War
1300,1985,Drama
1301,1956,Sci-Fi
1302,1989,Drama
1303,1975,Adventure
1304,1969,Action|Comedy|Western
1305,1984,Drama
1306,1991,Drama|Sci-Fi
1307,1989,Comedy|Romance
1308,1995,Comedy
1309,1995,Drama|Romance
1310,1996,Documentary
1311,1996,Comedy
1312,1996,Drama
1313,1996,Crime
1314,1996,Romance
1315,1995,Documentary
1316,1996,Drama
1317,1996,Comedy
1318,1995,Comedy|Drama
1319,1993,Documentary
1320,1992,Action|Horror|Sci-Fi|Thriller
1321,1981,Horror
1322,1992,Horror
1323,1983,Horror
1324,1996,Horror
1325,1993,Horror
1326,1982,Horror
1327,1979,Horror
1328,1990,Horror
1329,1974,Horror
1330,1986,Comedy|Horror
1331,1977,Horror
1332,1987,Horror|Thriller
1333,1963,Horror
1334,1958,Horror|Sci-Fi
1335,1981,Action|Horror
1336,1991,Horror
1337,1945,Horror
1339,1992,Horror|Romance
1340,1935,Horror
1341,1976,Horror
1342,1992,Horror
1343,1991,Thriller
1344,1962,Film-Noir|Thriller
1345,1976,Horror
1346,1982,Horror
1347,1984,Horror
1348,1922,Horror
1349,1986,Horror
1350,1976,Horror
1351,1997,Drama
1352,1996,Crime|Thriller
1353,1996,Comedy|Romance
1354,1996,Drama
1355,1997,Horror|Thriller
1356,1996,Action|Adventure|Sci-Fi
1357,1996,Drama|Romance
1358,1996,Drama|Thriller
1359,1996,Adventure|Children's|Comedy
1360,1982,Drama
1361,1996,Documentary
1362,1970,Drama
1363,1996,Drama
1364,1995,Action
1365,1996,Drama
1366,1996,Drama
1367,1996,Children's|Comedy
1368,1950,Drama
1369,1994,Drama|Thriller
1370,1990,Action|Thriller
1371,1979,Action|Adventure|Sci-Fi
1372,1991,Action|Adventure|Sci-Fi
1373,1989,Action|Adventure|Sci-Fi
1374,1982,Action|Adventure|Sci-Fi
1375,1984,Action|Adventure|Sci-Fi
1376,1986,Action|Adventure|Sci-Fi
1377,1992,Action|Adventure|Comedy|Crime
1378,1988,Action|Comedy|Western
1379,1990,Action|Comedy|Western
1380,1978,Comedy|Musical|Romance
1381,1982,Comedy|Musical|Romance
1382,1990,Action|Drama
1383,1996,Action|Sci-Fi
1384,1996,Drama
1385,1992,Action
1386,1958,Western
1387,1975,Action|Horror
1388,1978,Action|Horror
1389,1983,Action|Horror
1390,1996,Comedy
1391,1996,Action|Comedy|Sci-Fi|War
1392,1996,Comedy|Drama
1393,1996,Drama|Romance
1394,1987,Comedy
1395,1987,Comedy|Drama
1396,1992,Crime|Drama|Sci-Fi
1397,1996,Drama
1398,1996,Romance|War
1399,1996,Drama
1400,1996,Drama
1401,1996,Drama
1404,1997,Crime|Drama
1405,1996,Animation|Comedy
1406,1995,Drama
1407,1996,Horror|Thriller
1408,1992,Action|Romance|War
1409,1996,Comedy|Romance
1410,1996,Comedy|Drama
1411,1996,Drama
1412,1996,Drama
1413,1996,Drama
1414,1996,Comedy
1415,1996,Crime|Drama|Romance
1416,1996,Drama|Musical
1417,1996,Drama
1419,1971,Drama
1420,1996,Documentary
1421,1995,Documentary
1422,1997,Mystery|Thriller
1423,1996,Drama
1424,1996,Action
1425,1997,Comedy
1426,1997,Children's
1427,1997,Thriller
1428,1995,Drama
1429,1996,Action
1430,1997,Thriller
1431,1997,Action|Comedy
1432,1997,Action
1433,1994,Comedy|Horror
1434,1994,Action
1436,1980,Comedy
1437,1993,Drama
1438,1997,Action|Thriller
1439,1997,Comedy
1440,1993,Comedy
1441,1993,Comedy|Romance
1442,1997,Drama
1443,1996,Documentary
1444,1994,Comedy
1445,1997,Comedy|War
1446,1996,Comedy
1447,1997,Crime
1448,1996,Documentary
1449,1996,Comedy
1450,1996,War
1453,1997,Comedy|Romance
1454,1997,Comedy
1455,1996,Comedy|Romance
1456,1997,Comedy
1457,1997,Comedy|Romance
1458,1997,Romance
1459,1997,Mystery|Thriller
1460,1997,Children's|Comedy|Mystery
1461,1997,Comedy
1462,1996,Documentary
1463,1997,Comedy|Romance
1464,1997,Mystery
1465,1997,Drama
1466,1997,Crime|Drama
1467,1996,Comedy|Drama
1468,1997,Comedy|Romance
1470,1997,Documentary
1471,1997,Drama
1472,1997,Crime|Thriller
1473,1997,Action|Comedy|Crime|Drama
1474,1997,Children's|Comedy
1475,1996,Romance
1476,1997,Comedy|Drama
1477,1997,Romance
1479,1997,Action|Romance|Thriller
1480,1997,Action|Drama|Thriller
1482,1996,Comedy|Drama
1483,1996,Drama|Thriller
1484,1996,Mystery
1485,1997,Comedy
1486,1996,Drama
1487,1997,Drama|Musical
1488,1997,Action|Drama|Thriller|War
1489,1997,Animation|Children's|Musical
1490,1997,Comedy
1493,1996,Romance
1494,1997,Comedy
1495,1997,Action|Adventure|Children's
1496,1997,Drama|Romance
1497,1997,Action
1498,1997,Drama|Romance
1499,1997,Action|Adventure|Thriller
1500,1997,Comedy|Crime
1501,1997,Crime
1502,1996,Romance
1503,1997,Comedy
1504,1996,Drama
1507,1997,Drama|War
1508,1997,Drama
1509,1997,Drama
1510,1997,Drama
1511,1996,Comedy
1513,1997,Comedy
1514,1996,Romance
1515,1997,Drama|Thriller
1516,1996,Comedy
1517,1997,Comedy
1518,1997,Action|Thriller
1519,1996,Drama
1520,1997,Romance
1522,1996,Drama
1523,1997,Action|Crime|Romance
1524,1992,Drama
1525,1997,Action|Adventure|Children's|Fantasy
1526,1997,Comedy
1527,1997,Action|Sci-Fi
1528,1996,Comedy
1529,1997,Drama
1531,1996,Drama
1532,1997,Comedy
1533,1996,Drama
1534,1965,Drama
1535,1997,Drama|Romance
1537,1996,Comedy
1538,1997,Adventure|Children's
1539,1997,Comedy|Crime
1541,1997,Comedy|Romance
1542,1996,Comedy|Drama|Romance
1543,1997,Drama
1544,1997,Action|Adventure|Sci-Fi|Thriller
1545,1996,Drama
1546,1996,Comedy
1547,1997,Children's|Drama
1548,1996,Drama
1549,1995,Drama|Romance
1550,1997,Comedy|Romance
1551,1997,Adventure|Children's|Drama
1552,1997,Action|Adventure|Thriller
1553,1996,Comedy
1554,1995,Drama|Romance
1555,1995,Drama
1556,1997,Action|Romance|Thriller
1557,1996,Drama
1558,1996,Comedy
1559,1995,Drama
1561,1996,Comedy
1562,1997,Action|Adventure|Crime
1563,1997,Drama
1564,1997,Comedy|Romance
1565,1996,Comedy|Thriller
1566,1997,Adventure|Animation|Children's|Comedy|Musical
1567,1997,Drama
1568,1996,Crime|Drama|Mystery
1569,1997,Comedy|Romance
1570,1992,Sci-Fi
1571,1996,Comedy|Romance
1572,1963,Drama
1573,1997,Action|Sci-Fi|Thriller
1574,1997,Romance
1575,1996,Drama
1577,1996,Drama
1578,1995,Crime
1579,1996,Drama
1580,1997,Action|Adventure|Comedy|Sci-Fi
1581,1997,Comedy
1582,1997,Adventure|Children's
1583,1997,Children's|Fantasy
1584,1997,Drama|Sci-Fi
1585,1996,Comedy
1586,1997,Action|Drama|War
1587,1982,Action|Adventure
1588,1997,Children's|Comedy
1589,1997,Crime|Drama|Mystery
1590,1997,Action|Mystery|Sci-Fi|Thriller
1591,1997,Action|Adventure|Sci-Fi|Thriller
1592,1997,Children's|Comedy
1593,1997,Comedy|Romance
1594,1997,Drama
1595,1997,Adventure|Children's|Drama
1596,1997,Drama
1597,1997,Action|Mystery|Romance|Thriller
1598,1998,Crime|Drama|Thriller
1599,1997,Action
1600,1997,Drama|Romance
1601,1997,Crime|Drama|Film-Noir
1602,1997,Comedy
1603,1997,Sci-Fi|Thriller
1604,1997,Action|Comedy
1605,1997,Adventure|Romance
1606,1997,Action|Adventure
1608,1997,Action|Thriller
1609,1997,Drama
1610,1990,Action|Thriller
1611,1991,Drama
1612,1997,Comedy
1613,1997,Drama
1614,1997,Comedy
1615,1997,Adventure|Thriller
1616,1997,Action|Thriller|War
1617,1997,Crime|Film-Noir|Mystery|Thriller
1619,1997,Drama|War
1620,1997,Crime|Drama|Thriller
1621,1997,Drama
1622,1997,Comedy|Drama
1623,1997,Horror
1624,1997,Drama
1625,1997,Mystery|Thriller
1626,1997,Action|Drama|Thriller
1627,1997,Action|Crime|Mystery
1628,1997,Drama
1629,1997,Comedy|Romance
1630,1997,Comedy|Drama
1631,1997,Thriller
1632,1997,Comedy|Romance
1633,1997,Drama
1635,1997,Drama
1636,1997,Action|Thriller
1639,1997,Drama|Romance
1640,1997,Comedy
1641,1997,Comedy
1642,1996,Comedy|Drama
1643,1997,Drama|Romance
1644,1997,Horror|Mystery|Thriller
1645,1997,Crime|Horror|Mystery|Thriller
1646,1997,Comedy
1647,1997,Crime|Thriller
1648,1997,Comedy|Drama|Thriller
1649,1997,Documentary
1650,1997,Drama
1651,1997,Drama
1652,1997,Documentary
1653,1997,Drama|Sci-Fi|Thriller
1654,1997,Children's|Drama|Fantasy
1655,1998,Horror
1656,1997,Romance
1657,1997,Documentary
1658,1997,Romance|Thriller
1659,1998,Drama
1660,1997,Drama
1661,1997,Thriller
1662,1997,Crime
1663,1981,Comedy
1664,1996,Drama
1665,1997,Comedy
1666,1997,Romance
1667,1997,Action|Drama
1668,1997,Drama
1669,1997,Romance
1670,1997,Drama|War
1671,1997,Crime
1672,1997,Drama
1673,1997,Drama
1674,1985,Drama|Romance|Thriller
1675,1997,Crime|Thriller
1676,1997,Action|Adventure|Sci-Fi|War
1677,1997,Comedy
1678,1993,Drama
1679,1998,Comedy
1680,1998,Drama|Romance
1681,1997,Action|Adventure
1682,1998,Drama
1683,1997,Drama|Romance|Thriller
1684,1997,Romance
1685,1996,Romance
1686,1997,Crime|Thriller
1687,1997,Action|Thriller
1688,1997,Animation|Children's|Musical
1689,1997,Comedy|Mystery
1690,1997,Action|Horror|Sci-Fi
1692,1995,Horror|Sci-Fi
1693,1997,Drama
1694,1997,Drama
1695,1997,Drama
1696,1997,Drama|War
1697,1994,Crime
1698,1997,Comedy
1699,1998,Drama
1701,1997,Comedy|Drama
1702,1997,Children's|Comedy|Fantasy
1703,1997,Comedy
1704,1997,Drama
1705,1996,Drama
1706,1996,Drama
1707,1997,Children's|Comedy
1708,1997,Drama
1709,1997,Thriller
1710,1996,Drama
1711,1997,Comedy|Crime|Drama|Mystery
1713,1997,Children's|Comedy
1714,1996,Romance
1715,1997,Thriller
1716,1997,Drama
1717,1997,Horror|Thriller
1718,1997,Thriller
1719,1997,Drama
1720,1995,Action|Adventure|Sci-Fi
1721,1997,Drama|Romance
1722,1997,Action|Romance|Thriller
1723,1996,Comedy|Drama
1724,1996,Drama
1725,1997,Drama
1726,1997,Drama
1727,1998,Drama
1728,1997,Drama
1729,1997,Crime|Drama
1730,1997,Drama
1731,1997,Comedy
1732,1998,Comedy|Crime|Mystery|Thriller
1733,1997,Drama|Romance
1734,1997,Comedy|Drama
1735,1998,Drama|Romance
1738,1998,Comedy
1739,1998,Action|Children's
1740,1998,Action|Drama
1741,1995,Drama
1742,1998,Crime
1743,1996,Documentary
1744,1998,Action|Adventure|Thriller
1746,1998,Comedy
1747,1997,Comedy|Drama
1748,1998,Film-Noir|Sci-Fi|Thriller
1749,1996,Romance
1750,1997,Adventure|Children's|Fantasy|Sci-Fi
1752,1998,Action|Thriller
1753,1998,Comedy
1754,1998,Action|Mystery|Thriller
1755,1997,Romance
1756,1998,Horror
1757,1995,Drama
1758,1998,Drama
1759,1997,Drama
1760,1997,Comedy|Musical
1762,1998,Action|Horror|Sci-Fi
1764,1998,Comedy|Thriller
1765,1998,Crime|Drama
1767,1998,Drama|Romance
1768,1997,Drama
1769,1998,Action|Thriller
1770,1998,Romance|Thriller
1771,1997,Horror
1772,1998,Action|Comedy|Musical
1773,1995,Action|Drama
1774,1998,Comedy|Drama
1776,1998,Drama
1777,1998,Comedy|Romance
1779,1998,Adventure|Sci-Fi|Thriller
1780,1997,Documentary
1781,1996,Drama
1782,1998,Comedy|Romance
1783,1998,Film-Noir|Mystery|Thriller
1784,1997,Comedy|Drama
1785,1990,Action|Crime
1787,1998,Documentary
1788,1997,Action|Drama
1789,1995,Drama
1791,1998,Crime|Drama
1792,1998,Action|Thriller
1793,1997,Comedy
1794,1997,Comedy|Drama
1795,1995,Drama
1796,1998,Action|Drama
1797,1998,Documentary
1798,1998,Thriller
1799,1997,Crime|Drama
1801,1998,Action|Drama|Romance
1804,1998,Crime|Drama
1805,1998,Crime|Drama|Mystery|Thriller
1806,1998,Adventure|Children's|Comedy
1807,1998,Drama
1809,1997,Comedy|Crime|Drama
1810,1998,Drama
1811,1997,Drama
1812,1998,Children's|Comedy|Drama
1814,1998,Drama
1815,1997,Drama
1816,1997,Comedy|Drama
1817,1998,Comedy|Drama|Romance
1819,1997,Drama
1820,1998,Drama
1821,1998,Comedy|Romance
1822,1998,Children's|Comedy
1824,1998,Comedy|Thriller
1825,1998,Action|Drama
1826,1998,Adventure|Children's
1827,1997,Comedy|Documentary
1829,1997,Drama|Romance
1830,1998,Comedy
1831,1998,Action|Sci-Fi|Thriller
1832,1997,Action|Drama
1833,1998,Action|Drama|Thriller
1834,1997,Drama|Thriller
1835,1998,Romance
1836,1998,Drama
1837,1998,Comedy
1839,1998,Comedy
1840,1998,Drama
1841,1998,Drama|Thriller
1842,1996,Crime|Drama
1843,1998,Children's|Comedy
1844,1997,Drama
1845,1998,Comedy|Thriller
1846,1997,Drama
1847,1996,Drama|Thriller
1848,1997,Adventure|Children's|Comedy|Fantasy
1849,1997,Adventure
1850,1998,Drama|Romance
1851,1997,Drama|Romance
1852,1998,Drama|Thriller
1853,1997,Comedy
1854,1998,Comedy|Romance
1855,1998,Comedy
1856,1998,Documentary|Musical
1857,1997,Comedy
1858,1997,Action|Comedy
1859,1997,Drama
1860,1997,Drama
1861,1997,Comedy|Thriller
1862,1998,Horror|Sci-Fi
1863,1998,Comedy
1864,1998,Comedy
1865,1998,Documentary
1866,1998,Action|Comedy
1867,1998,Action|Adventure
1868,1996,Drama|War
1869,1998,Action|Thriller
1870,1998,Comedy|Drama
1871,1997,Comedy|Drama
1872,1995,Drama
1873,1998,Drama
1874,1997,Comedy|Romance
1875,1997,Comedy
1876,1998,Action|Drama|Sci-Fi|Thriller
1877,1998,Drama
1878,1998,Comedy|Romance
1879,1997,Drama
1880,1997,Drama
1881,1998,Adventure|Animation|Children's|Fantasy
1882,1998,Action|Sci-Fi
1883,1998,Comedy
1884,1998,Comedy|Drama
1885,1998,Comedy|Drama
1886,1998,Comedy
1887,1998,Adventure|Comedy
1888,1998,Comedy|Drama|Romance
1889,1997,Thriller
1890,1997,Drama
1891,1997,Horror|Thriller
1892,1998,Mystery|Thriller
1893,1996,Drama
1894,1998,Adventure|Comedy|Romance
1895,1998,Comedy|Drama|Romance
1896,1998,Comedy
1897,1998,Drama|Romance
1898,1998,Drama|War
1899,1998,Adventure|Drama
1900,1997,Drama
1901,1997,Documentary
1902,1996,Drama|Romance
1903,1997,Comedy
1904,1997,Comedy|Drama
1905,1997,Drama
1906,1997,Comedy|Romance
1907,1998,Animation|Children's
1908,1998,Drama|Thriller
1909,1998,Mystery|Sci-Fi|Thriller
1910,1997,Action|Comedy|Crime
1911,1998,Comedy
1912,1998,Action|Crime|Romance
1913,1975,Drama|Mystery
1914,1998,Comedy|Drama
1915,1997,Drama
1916,1998,Action|Comedy|Drama
1917,1998,Action|Adventure|Sci-Fi|Thriller
1918,1998,Action|Comedy|Crime|Drama
1919,1998,Children's|Comedy
1920,1998,Animation|Children's|Fantasy|War
1921,1998,Sci-Fi|Thriller
1922,1998,Drama
1923,1998,Comedy
1924,1958,Horror|Sci-Fi
1925,1927,Drama|Romance|War
1926,1929,Musical
1927,1930,War
1928,1931,Western
1929,1932,Drama
1930,1933,Drama
1931,1935,Adventure
1932,1936,Musical
1933,1937,Drama
1934,1938,Comedy
1935,1941,Drama
1936,1942,Drama|War
1937,1944,Comedy
1938,1945,Drama
1939,1946,Drama|War
1940,1947,Drama
1941,1948,Drama
1942,1949,Drama
1943,1952,Drama
1944,1953,Drama|Romance|War
1945,1954,Crime|Drama
1946,1955,Drama|Romance
1947,1961,Musical|Romance
1948,1963,Comedy
1949,1966,Drama
1950,1967,Drama|Mystery
1951,1968,Musical
1952,1969,Drama
1953,1971,Action|Crime|Drama|Thriller
1954,1976,Action|Drama
1955,1979,Drama
1956,1980,Drama
1957,1981,Drama
1958,1983,Comedy|Drama
1959,1985,Drama|Romance
1960,1987,Drama|War
1961,1988,Drama
1962,1989,Drama
1963,1969,Comedy
1964,1971,Drama|Mystery
1965,1984,Comedy|Sci-Fi
1966,1990,Comedy
1967,1986,Adventure|Children's|Fantasy
1968,1985,Comedy|Drama
1969,1985,Horror
1970,1987,Horror
1971,1988,Horror
1972,1989,Horror
1973,1991,Horror
1974,1980,Horror
1975,1981,Horror
1976,1982,Horror
1977,1984,Horror
1978,1985,Horror
1979,1986,Horror
1980,1988,Horror
1981,1989,Horror
1982,1978,Horror
1983,1981,Horror
1984,1983,Horror
1985,1988,Horror
1986,1989,Horror
1987,1980,Horror
1988,1987,Horror
1989,1989,Horror
1990,1992,Horror
1991,1988,Horror
1992,1990,Horror
1993,1992,Horror
1994,1982,Horror|Thriller
1995,1986,Horror|Thriller
1996,1988,Horror|Thriller
1997,1973,Horror
1998,1977,Horror
1999,1990,Horror
2000,1987,Action|Comedy|Crime|Drama
2001,1989,Action|Comedy|Crime|Drama
2002,1992,Action|Comedy|Crime|Drama
2003,1984,Comedy|Horror
2004,1990,Comedy|Horror
2005,1985,Adventure|Children's|Fantasy
2006,1998,Action|Adventure|Romance
2007,1998,Comedy
2008,1996,Crime|Drama|Film-Noir
2009,1973,Sci-Fi|Thriller
2010,1926,Sci-Fi
2011,1989,Comedy|Sci-Fi
2012,1990,Comedy|Sci-Fi|Western
2013,1972,Action|Adventure
2014,1977,Children's|Comedy
2015,1961,Children's|Comedy|Fantasy
2016,1979,Children's|Comedy|Western
2017,1961,Children's|Fantasy|Musical
2018,1942,Animation|Children's
2019,1954,Action|Drama
2020,1988,Drama|Romance
2021,1984,Fantasy|Sci-Fi
2022,1988,Drama
2023,1990,Action|Crime|Drama
2024,1991,Drama|Mystery
2025,1997,Drama|Romance
2026,1998,Horror|Thriller
2027,1998,Comedy|Crime
2028,1998,Action|Drama|War
2029,1997,Comedy|Romance
2030,1997,Drama
2031,1971,Children's|Comedy
2032,1971,Children's|Comedy
2033,1985,Animation|Children's
2034,1979,Sci-Fi
2035,1968,Children's|Comedy
2036,1994,Children's|Comedy
2037,1977,Adventure|Children's|Comedy
2038,1978,Children's|Comedy|Sci-Fi
2039,1989,Adventure|Children's
2040,1970,Children's|Comedy
2041,1981,Action|Adventure|Children's|Comedy
2042,1994,Children's|Comedy
2043,1959,Adventure|Children's|Fantasy
2044,1981,Comedy
2045,1993,Adventure|Children's|Drama|Romance
2046,1986,Adventure|Children's|Sci-Fi
2047,1967,Children's
2048,1986,Animation|Children's
2049,1967,Comedy|Musical
2050,1980,Adventure|Children's|Comedy
2051,1977,Adventure|Children's|Comedy
2052,1993,Children's|Comedy
2053,1992,Children's|Comedy|Sci-Fi
2054,1989,Adventure|Children's|Comedy|Fantasy|Sci-Fi
2055,1978,Comedy|Western
2056,1962,Adventure|Children's
2057,1963,Adventure|Children's
2058,1998,Action|Thriller
2059,1998,Children's|Drama
2060,1998,Comedy
2061,1997,Documentary
2062,1998,Drama|Romance
2063,1997,Drama|Romance
2064,1989,Comedy|Documentary
2065,1985,Comedy|Drama|Romance
2066,1947,Film-Noir
2067,1965,Drama|Romance|War
2068,1982,Drama
2069,1985,Drama
2070,1983,Drama
2071,1993,Drama
2072,1989,Comedy
2073,1985,Comedy
2074,1974,Drama
2075,1981,Drama|War
2076,1986,Drama|Mystery
2077,1985,Adventure|Children's
2078,1967,Animation|Children's|Comedy|Musical
2079,1960,Children's|Drama
2080,1955,Animation|Children's|Comedy|Musical|Romance
2081,1989,Animation|Children's|Comedy|Musical|Romance
2082,1992,Children's|Comedy
2083,1992,Children's|Musical
2084,1992,Children's|Musical
2085,1961,Animation|Children's
2086,1985,Drama|Fantasy
2087,1953,Animation|Children's|Fantasy|Musical
2088,1980,Adventure|Comedy|Musical
2089,1990,Animation|Children's
2090,1977,Animation|Children's
2091,1978,Children's|Sci-Fi
2092,1993,Animation|Children's|Musical
2093,1985,Adventure|Children's|Fantasy|Sci-Fi
2094,1991,Action|Adventure|Sci-Fi
2095,1976,Children's|Comedy
2096,1959,Animation|Children's|Musical
2097,1983,Children's|Horror
2098,1963,Children's|Comedy
2099,1946,Adventure|Animation|Children's|Musical
2100,1984,Comedy|Fantasy|Romance
2101,1994,Adventure|Drama
2102,1940,Animation|Children's|Comedy|Musical
2103,1994,Adventure|Children's
2104,1982,Drama
2105,1982,Action|Adventure|Fantasy|Sci-Fi
2106,1993,Drama|War
2107,1998,Horror|Thriller
2108,1991,Comedy|Romance
2109,1979,Comedy
2110,1982,Comedy|Crime|Thriller
2111,1983,Comedy
2112,1991,Crime|Drama
2113,1990,Horror|Thriller
2114,1983,Drama
2115,1984,Action|Adventure
2116,1978,Adventure|Animation|Children's|Sci-Fi
2117,1984,Drama|Sci-Fi
2118,1983,Horror|Thriller
2119,1986,Horror
2120,1993,Drama|Horror
2121,1983,Horror|Thriller
2122,1984,Horror|Thriller
2123,1989,Animation|Children's
2124,1991,Comedy
2125,1998,Drama|Romance
2126,1998,Action|Crime|Mystery|Thriller
2127,1997,Drama|Romance
2128,1998,Comedy
2129,1997,Documentary
2130,1980,Crime|Drama|Romance
2131,1978,Drama
2132,1966,Drama
2133,1987,Adventure|Comedy
2134,1985,Comedy
2135,1967,Adventure|Musical
2136,1963,Comedy
2137,1973,Animation|Children's
2138,1978,Animation|Children's|Drama|Fantasy
2139,1982,Animation|Children's
2140,1982,Children's|Fantasy|Sci-Fi
2141,1986,Animation|Children's|Comedy
2142,1991,Animation|Children's|Comedy
2143,1985,Adventure|Fantasy|Romance
2144,1984,Comedy
2145,1986,Comedy|Drama|Romance
2146,1985,Drama|Romance
2147,1986,Drama
2148,1986,Comedy|Horror
2149,1987,Comedy|Horror
2150,1980,Comedy
2151,1989,Comedy
2152,1998,Children's|Comedy
2153,1998,Action|Adventure
2154,1998,Drama|Romance
2155,1998,Comedy
2156,1997,Comedy|Drama
2157,1998,Romance
2158,1996,Crime|Horror
2159,1990,Crime|Horror
2160,1968,Horror|Thriller
2161,1984,Adventure|Children's|Fantasy
2162,1990,Adventure|Children's|Fantasy
2163,1980,Comedy|Horror
2164,1987,Drama
2165,1998,Drama
2166,1998,Drama|Romance
2167,1998,Action|Adventure|Horror
2168,1998,Drama|Romance
2169,1998,Comedy
2170,1998,Action|Comedy
2171,1998,Comedy|Drama|Romance
2172,1998,Comedy
2173,1988,Adventure|Fantasy|Sci-Fi
2174,1988,Comedy|Fantasy
2175,1997,Drama|Romance
2176,1948,Thriller
2177,1976,Comedy|Thriller
2178,1972,Thriller
2179,1969,Thriller
2180,1966,Thriller
2181,1964,Thriller
2182,1956,Drama|Film-Noir|Thriller
2183,1956,Thriller
2184,1955,Mystery|Thriller
2185,1953,Thriller
2186,1951,Film-Noir|Thriller
2187,1950,Mystery|Thriller
2188,1998,Drama
2189,1997,Animation
2190,1998,Drama
2191,1997,Comedy
2192,1997,Drama
2193,1988,Action|Adventure|Fantasy
2194,1987,Action|Crime|Drama
2195,1998,Comedy
2196,1998,Action
2197,1997,Drama
2198,1998,Documentary
2199,1998,Crime|Drama
2200,1949,Drama
2201,1947,Drama
2202,1944,Drama|Thriller|War
2203,1943,Film-Noir|Thriller
2204,1942,Thriller
2205,1941,Comedy
2206,1941,Mystery|Thriller
2207,1939,Drama
2208,1938,Comedy|Mystery|Romance|Thriller
2209,1937,Crime|Thriller
2210,1936,Thriller
2211,1936,Thriller
2212,1934,Thriller
2213,1933,Comedy|Musical
2214,1932,Thriller
2215,1932,Comedy|Romance
2216,1931,Drama
2217,1930,Comedy|Musical
2218,1930,Drama
2219,1930,Mystery|Thriller
2220,1929,Drama
2221,1929,Thriller
2222,1928,Comedy
2223,1928,Comedy
2224,1927,Drama
2225,1927,Drama
2226,1927,Drama
2227,1926,Thriller
2228,1926,Drama
2229,1925,Drama
2230,1923,Comedy
2231,1998,Crime|Drama
2232,1997,Sci-Fi|Thriller
2233,1998,Drama
2234,1998,Drama
2235,1999,Drama|War
2236,1998,Drama
2237,1998,Drama
2238,1976,Comedy|Drama
2239,1975,Comedy|Drama
2240,1980,Drama
2241,1983,Comedy
2242,1984,Drama
2243,1987,Comedy|Drama|Romance
2244,1987,Comedy|Romance
2245,1988,Comedy|Drama
2246,1988,Comedy
2247,1988,Comedy
2248,1989,Comedy|Drama|Romance
2249,1990,Comedy
2250,1990,Drama
2251,1991,Comedy
2252,1992,Comedy|Drama
2253,1992,Action|Comedy|Fantasy
2254,1981,Drama
2255,1982,Comedy
2256,1982,Horror|Sci-Fi
2257,1984,Comedy|Romance
2258,1984,Action
2259,1984,Comedy|Romance
2260,1986,Action|Crime
2261,1986,Comedy
2262,1986,Comedy|Drama|Romance
2263,1988,Thriller
2264,1989,Drama
2265,1991,Adventure|Comedy
2266,1991,Comedy|Romance
2267,1991,Mystery|Thriller
2268,1992,Crime|Drama
2269,1993,Drama
2270,1994,Documentary
2271,1998,Drama
2272,1998,Drama
2273,1998,Action|Thriller
2274,1995,Drama
2275,1998,Action|Adventure|Sci-Fi
2276,1998,Drama
2277,1997,Drama
2278,1998,Action|Crime|Thriller
2279,1998,Horror|Thriller
2280,1998,Crime
2281,1998,Crime
2282,1998,Comedy|Drama
2283,1990,Drama
2284,1994,Drama
2285,1968,Drama
2286,1980,Comedy
2287,1954,Sci-Fi|Thriller|War
2288,1982,Action|Horror|Sci-Fi|Thriller
2289,1992,Comedy|Drama
2290,1980,Comedy|Drama
2291,1990,Drama|Romance
2292,1996,Romance
2293,1998,Drama
2294,1998,Animation|Children's
2295,1998,Comedy
2296,1998,Comedy
2297,1998,Drama|Romance
2298,1998,Thriller
2299,1959,Comedy
2300,1968,Comedy|Musical
2301,1981,Comedy
2302,1992,Comedy
2303,1975,Drama|Musical
2304,1998,Drama
2305,1998,Drama
2306,1998,Comedy
2307,1998,Action|Drama
2308,1973,Action|Crime
2309,1998,Drama
2310,1998,Drama
2311,1984,Mystery|Sci-Fi
2312,1986,Drama
2313,1980,Drama
2314,1998,Drama
2315,1998,Horror|Thriller
2316,1998,Drama|Romance
2317,1997,Comedy
2318,1998,Comedy
2319,1997,Comedy
2320,1998,Drama|Thriller
2321,1998,Comedy
2322,1998,Action|Adventure|Sci-Fi|Thriller|War
2323,1998,Documentary
2324,1997,Comedy|Drama
2325,1997,Comedy
2326,1998,Drama|Thriller
2327,1990,Horror
2328,1998,Horror
2329,1998,Drama
2330,1996,Documentary
2331,1998,Comedy|Romance
2332,1998,Crime|Drama
2333,1998,Drama
2334,1998,Action|Thriller
2335,1998,Comedy
2336,1998,Drama
2337,1998,Drama
2338,1998,Horror|Mystery|Thriller
2339,1998,Comedy|Romance
2340,1998,Romance
2341,1998,Drama
2342,1996,Comedy
2343,1998,Drama
2344,1985,Action|Adventure|Drama|Thriller
2345,1986,Drama
2346,1975,Sci-Fi|Thriller
2347,1984,Action
2348,1986,Drama
2349,1986,Comedy|Thriller
2350,1990,Comedy
2351,1957,Drama
2352,1983,Comedy|Drama
2353,1998,Action|Thriller
2354,1998,Animation|Children's|Comedy
2355,1998,Animation|Children's|Comedy
2356,1998,Comedy
2357,1998,Drama
2358,1998,Drama
2359,1998,Comedy
2360,1998,Drama
2361,1972,Comedy
2362,1953,Drama
2363,1954,Action|Sci-Fi
2364,1984,Action|Sci-Fi
2365,1962,Action|Sci-Fi
2366,1933,Action|Adventure|Horror
2367,1976,Action|Adventure|Horror
2368,1986,Action|Adventure|Horror
2369,1985,Comedy|Romance
2370,1985,Action|Adventure|Drama
2371,1985,Comedy
2372,1989,Comedy
2373,1985,Action|Adventure
2374,1986,Comedy|Drama
2375,1986,Comedy
2376,1985,Action
2377,1985,Horror|Sci-Fi
2378,1984,Comedy
2379,1985,Comedy
2380,1986,Comedy
2381,1987,Comedy
2382,1988,Comedy
2383,1989,Comedy
2384,1998,Children's|Comedy
2385,1998,Comedy|Romance
2386,1998,Drama
2387,1998,Comedy|Crime
2388,1997,Drama|Romance
2389,1998,Crime|Horror|Thriller
2390,1998,Comedy
2391,1998,Crime|Thriller
2392,1998,Comedy|Drama
2393,1998,Action|Sci-Fi
2394,1998,Animation|Musical
2395,1998,Comedy
2396,1998,Comedy|Romance
2397,1984,Drama
2398,1947,Drama
2399,1985,Adventure|Children's|Fantasy
2400,1989,Children's|Drama
2401,1985,Western
2402,1985,Action|War
2403,1982,Action
2404,1988,Action|War
2405,1985,Action|Adventure|Comedy|Romance
2406,1984,Action|Adventure|Comedy|Romance
2407,1985,Comedy|Sci-Fi
2408,1988,Comedy|Sci-Fi
2409,1979,Action|Drama
2410,1982,Action|Drama
2411,1985,Action|Drama
2412,1990,Action|Drama
2413,1985,Comedy|Mystery
2414,1985,Action|Adventure|Mystery
2415,1986,Drama|Romance
2416,1986,Comedy
2417,1986,Comedy|Drama
2418,1986,Comedy
2419,1986,Drama|Thriller
2420,1984,Drama
2421,1986,Action|Adventure|Drama
2422,1989,Action|Adventure|Drama
2423,1989,Comedy
2424,1998,Comedy|Romance
2425,1998,Crime
2426,1998,Comedy|Drama|Romance
2427,1998,Action|Drama|War
2428,1998,Horror|Sci-Fi
2429,1998,Adventure|Children's|Drama
2430,1949,Adventure|Children's|Drama
2431,1998,Comedy|Drama
2432,1998,Drama
2433,1998,Drama
2434,1998,Drama
2435,1998,Drama
2436,1999,Comedy
2437,1997,Drama
2438,1998,Drama|Thriller
2439,1997,Drama
2440,1998,Drama
2441,1998,Drama|Western
2442,1998,Drama
2443,1998,Drama|Romance
2444,1997,Comedy|Drama
2445,1999,Drama
2446,1999,Thriller
2447,1999,Comedy|Drama
2448,1999,Horror|Sci-Fi
2449,1987,Adventure|Children's
2450,1986,Adventure|Children's|Sci-Fi
2451,1987,Horror
2452,1990,Horror
2453,1986,Drama|Fantasy
2454,1958,Horror|Sci-Fi
2455,1986,Horror|Sci-Fi
2456,1989,Horror|Sci-Fi
2457,1986,Action|Comedy
2458,1986,Comedy|Crime
2459,1974,Horror
2460,1986,Horror
2461,1990,Horror
2462,1994,Horror
2463,1986,Comedy
2464,1986,Horror
2465,1986,Horror
2466,1986,Drama
2467,1986,Mystery
2468,1986,Action|Comedy|Romance|Thriller
2469,1986,Comedy|Romance
2470,1986,Adventure|Comedy
2471,1988,Adventure|Comedy
2472,1986,Comedy
2473,1986,Comedy
2474,1986,Drama
2475,1986,Action|Mystery|Thriller
2476,1986,Action|War
2477,1986,Adventure
2478,1986,Comedy|Western
2479,1999,Drama|Thriller
2480,1997,Drama
2481,1998,Drama|Romance
2482,1998,Comedy|Romance
2483,1995,Comedy|Horror|Thriller
2484,1998,Comedy
2485,1999,Comedy|Romance
2486,1998,Drama
2487,1998,Action|Comedy
2488,1960,Drama|Horror|Thriller
2489,1998,Drama
2490,1999,Action|Thriller
2491,1999,Comedy|Romance
2492,1998,Comedy
2493,1997,Drama
2494,1998,Documentary
2495,1973,Animation|Sci-Fi
2496,1999,Comedy|Romance
2497,1999,Romance
2498,1999,Comedy|Sci-Fi
2499,1998,Comedy
2500,1999,Comedy
2501,1999,Drama
2502,1999,Comedy|Romance
2503,1998,Drama
2504,1999,Comedy|Drama
2505,1999,Thriller
2506,1999,Comedy|Drama|Romance
2507,1999,Comedy
2508,1999,Drama
2509,1997,Comedy
2510,1999,Comedy|Romance
2511,1973,Crime
2512,1982,Drama
2513,1989,Horror
2514,1992,Horror
2515,1993,Horror
2516,1994,Horror
2517,1983,Horror
2518,1982,Comedy
2519,1958,Horror
2520,1970,Drama
2521,1974,Drama
2522,1977,Drama
2523,1977,Drama|Thriller
2524,1974,Action|Drama
2525,1980,Action|Horror|Sci-Fi
2526,1979,Sci-Fi
2527,1973,Action|Sci-Fi|Thriller|Western
2528,1976,Action|Adventure|Sci-Fi
2529,1968,Action|Sci-Fi
2530,1970,Action|Sci-Fi
2531,1973,Action|Sci-Fi
2532,1972,Action|Sci-Fi
2533,1971,Action|Sci-Fi
2534,1978,Action
2535,1974,Action
2536,1979,Drama
2537,1979,Adventure
2538,1998,Documentary
2539,1999,Comedy
2540,1999,Action|Crime|Drama|Thriller
2541,1999,Drama
2542,1998,Comedy|Crime|Thriller
2543,1997,Comedy
2544,1998,Drama
2545,1998,Comedy
2546,1999,Drama
2547,1998,Drama
2548,1999,Horror
2549,1999,Action|Sci-Fi
2550,1963,Horror|Thriller
2551,1988,Drama|Thriller
2552,1993,Comedy
2553,1960,Horror|Sci-Fi|Thriller
2554,1963,Horror|Sci-Fi|Thriller
2555,1999,Comedy
2556,1998,Comedy|Drama|Romance
2557,1998,Drama
2558,1999,Comedy|Romance
2559,1999,Animation|Children's
2560,1999,Drama|Horror
2561,1999,Crime|Thriller
2562,1997,Drama
2563,1998,Drama
2564,1999,Drama
2565,1956,Musical
2566,1999,Animation|Children's
2567,1999,Comedy
2568,1999,Action|Crime
2569,1998,Drama|Romance
2570,1999,Drama|Romance
2571,1999,Action|Sci-Fi|Thriller
2572,1999,Comedy|Romance
2573,1998,Drama
2574,1999,Comedy
2575,1998,Drama
2576,1996,Drama
2577,1997,Comedy|Drama
2578,1997,Sci-Fi
2579,1998,Drama
2580,1999,Crime
2581,1999,Comedy|Romance
2582,1992,Action|Comedy
2583,1999,Mystery
2584,1999,Comedy
2585,1998,Drama|Romance
2586,1999,Comedy|Crime|Thriller
2587,1999,Comedy
2588,1998,Drama
2589,1999,Comedy|Drama|Romance
2590,1998,Drama
2591,1998,Comedy|Romance
2592,1999,Drama
2593,1994,Comedy
2594,1997,Drama|Romance|Sci-Fi
2595,1998,Documentary
2596,1998,Comedy|Drama
2597,1999,Comedy|Romance
2598,1999,Comedy
2599,1999,Comedy
2600,1999,Action|Sci-Fi|Thriller
2601,1998,Comedy
2602,1977,Adventure|Sci-Fi
2603,1998,Drama
2604,1998,Documentary
2605,1999,Crime|Thriller
2606,1999,Comedy|Horror
2607,1998,Drama
2608,1998,Thriller
2609,1996,Drama
2610,1999,Drama
2611,1998,Drama
2612,1945,Drama
2613,1984,Action|Horror|Sci-Fi
2614,1986,Action|Horror|Sci-Fi
2615,1985,Adventure|Sci-Fi
2616,1990,Action|Crime
2617,1999,Action|Adventure|Horror|Thriller
2618,1997,Comedy
2619,1999,Drama
2620,1998,Drama|Romance
2621,1998,Drama|Romance
2622,1999,Comedy|Fantasy
2623,1999,Comedy
2624,1998,Drama
2625,1996,Action
2626,1998,Comedy|Drama|Romance
2627,1998,Documentary|Drama
2628,1999,Action|Adventure|Fantasy|Sci-Fi
2629,1999,Comedy|Romance
2630,1998,Drama
2631,1998,Comedy|Film-Noir|Thriller
2632,1965,Drama
2633,1932,Horror|Romance
2634,1959,Horror
2635,1944,Horror
2636,1944,Horror
2637,1940,Horror
2638,1942,Horror
2639,1981,Drama
2640,1978,Action|Adventure|Sci-Fi
2641,1980,Action|Adventure|Sci-Fi
2642,1983,Action|Adventure|Sci-Fi
2643,1987,Action|Adventure|Sci-Fi
2644,1931,Horror
2645,1958,Horror
2646,1945,Horror
2647,1944,Horror
2648,1931,Horror
2649,1939,Horror
2650,1942,Horror
2651,1943,Horror
2652,1957,Horror
2653,1943,Horror
2654,1941,Horror
2655,1985,Horror
2656,1955,Horror|Sci-Fi
2657,1975,Comedy|Horror|Musical|Sci-Fi
2658,1950,Sci-Fi
2659,1982,Comedy|Documentary
2660,1951,Sci-Fi
2661,1953,Sci-Fi
2662,1953,Action|Sci-Fi|War
2663,1955,Sci-Fi
2664,1956,Horror|Sci-Fi
2665,1956,Sci-Fi
2666,1956,Sci-Fi
2667,1956,Sci-Fi
2668,1982,Horror|Sci-Fi
2669,1959,War
2670,1958,War
2671,1999,Comedy|Romance
2672,1999,Drama|Sci-Fi|Thriller
2673,1998,Drama
2674,1999,Drama
2675,1998,Comedy|Drama|Romance
2676,1999,Drama|Thriller
2677,1999,Documentary
2678,1999,Drama
2679,1999,Drama|Romance
2680,1997,Drama
2681,1998,Comedy|Romance|Sci-Fi
2682,1999,Drama
2683,1999,Comedy
2684,1999,Comedy|Drama
2685,1998,Comedy|Drama
2686,1998,Drama|Mystery
2687,1999,Animation|Children's
2688,1999,Drama|Thriller
2689,1999,Documentary
2690,1999,Comedy
2691,1998,Drama
2692,1998,Action|Crime|Romance
2693,1997,Documentary
2694,1999,Comedy
2695,1997,Drama
2696,1998,Comedy
2697,1998,Comedy|Drama|Romance
2698,1997,Sci-Fi
2699,1990,Action|Comedy|Sci-Fi|Thriller
2700,1999,Animation|Comedy
2701,1999,Action|Sci-Fi|Western
2702,1999,Drama
2703,1998,Drama
2704,1991,Drama|Romance
2705,1998,Drama
2706,1999,Comedy
2707,1999,Thriller
2708,1998,Romance
2709,1999,Children's|Comedy
2710,1999,Horror
2711,1999,Drama
2712,1999,Drama
2713,1999,Horror|Thriller
2714,1999,Drama
2715,1998,Comedy|Romance
2716,1984,Comedy|Horror
2717,1989,Comedy|Horror
2718,1999,Comedy
2719,1999,Horror|Thriller
2720,1999,Action|Adventure|Children's|Comedy
2721,1999,Romance
2722,1999,Action|Sci-Fi|Thriller
2723,1999,Action|Adventure|Comedy
2724,1999,Comedy|Romance
2725,1999,Drama
2726,1956,Crime|Film-Noir
2727,1955,Film-Noir
2728,1960,Drama
2729,1962,Drama
2730,1975,Drama
2731,1959,Drama
2732,1961,Drama
2733,1988,Adventure|Comedy
2734,1986,Drama
2735,1986,Action|Adventure|Comedy
2736,1986,Comedy
2737,1987,Action
2738,1986,Comedy|Drama
2739,1985,Drama
2740,1986,Horror
2741,1986,Action|Thriller
2742,1986,Comedy|Drama
2743,1986,Drama
2744,1986,Drama
2745,1986,Drama
2746,1986,Comedy|Horror|Musical
2747,1960,Comedy|Horror
2748,1987,Action|Adventure
2749,1986,Drama|Mystery
2750,1987,Comedy|Drama
2751,1987,Comedy
2752,1987,Comedy|Mystery
2753,1987,Thriller
2754,1987,Horror
2755,1987,Drama
2756,1987,Action
2757,1982,Drama
2758,1985,Drama
2759,1999,Comedy
2760,1997,Drama
2761,1999,Animation|Children's
2762,1999,Thriller
2763,1999,Action|Thriller
2764,1968,Crime|Drama|Thriller
2765,1998,Comedy|Drama
2766,1998,Comedy|Drama
2767,1998,Comedy
2768,1998,Comedy
2769,1999,Crime|Mystery
2770,1999,Comedy
2771,1999,Drama
2772,1999,Comedy
2773,1998,Drama
2774,1999,Comedy|Romance
2775,1998,Drama
2776,1997,Documentary
2777,1925,Drama
2778,1995,Thriller
2779,1978,Comedy
2780,1963,Comedy|Horror
2781,1959,Horror
2782,1961,Horror
2783,1965,Horror
2784,1964,Horror
2785,1962,Horror
2786,1986,Comedy
2787,1985,Horror
2788,1971,Comedy
2789,1978,Horror
2790,1981,Horror
2791,1980,Comedy
2792,1982,Comedy
2793,1997,Comedy|Horror
2794,1985,Comedy
2795,1983,Comedy
2796,1988,Comedy
2797,1988,Comedy|Fantasy
2798,1990,Comedy
2799,1991,Comedy
2800,1992,Animation|Children's
2801,1997,Drama|Romance
2802,1988,Action|Romance|Thriller
2803,1993,Thriller
2804,1983,Comedy|Drama
2805,1999,Comedy|Romance
2806,1999,Comedy|Thriller
2807,1999,Action|Sci-Fi
2808,1992,Action|Sci-Fi
2809,1999,Comedy
2810,1997,Animation|Mystery
2811,1998,Comedy
2812,1999,Action|Thriller
2813,1999,Documentary
2814,1959,Horror
2815,1986,Action|War
2816,1988,Action|War
2817,1992,Action|War
2818,1995,Action|War
2819,1975,Thriller
2820,1964,Drama
2821,1919,Adventure|Drama
2822,1992,Adventure|Romance
2823,1919,Action|Drama
2824,1999,Documentary
2825,1998,Drama
2826,1999,Action|Horror|Thriller
2827,1999,Sci-Fi|Thriller
2828,1999,Children's|Comedy
2829,1999,Comedy|Drama
2830,1998,Drama
2831,1999,Drama
2832,1999,Drama
2833,1997,Romance|War
2834,1998,Comedy|Romance
2835,1999,Action|Thriller
2836,1999,Comedy
2837,1998,Comedy|Romance
2838,1998,Comedy
2839,1998,Drama
2840,1999,Thriller
2841,1999,Thriller
2842,1999,Crime|Drama
2843,1998,Comedy|Romance
2844,1999,Drama|Mystery
2845,1999,Drama
2846,1986,Children's
2847,1939,Drama
2848,1952,Drama
2849,1991,Comedy|Drama
2850,1993,Drama|Thriller
2851,1979,Adventure|Sci-Fi|Thriller
2852,1984,Drama
2853,1977,Horror
2854,1973,Horror
2855,1983,Horror
2856,1965,Thriller
2857,1968,Animation|Musical
2858,1999,Comedy|Drama
2859,1984,Documentary
2860,1999,Comedy
2861,1999,Comedy|Drama
2862,1980,Drama
2863,1964,Comedy|Musical
2864,1999,Comedy
2865,1999,Comedy
2866,1978,Drama
2867,1985,Comedy|Horror
2868,1989,Horror
2869,1994,Drama
2870,1967,Comedy
2871,1972,Adventure|Thriller
2872,1981,Action|Drama|Fantasy|Romance
2873,1998,Drama|Mystery|Romance
2874,1957,Comedy
2875,1993,Drama|Mystery|Romance
2876,1994,Animation|Children's
2877,1975,Drama|Musical
2878,1981,Horror
2879,1990,Action|Adventure|Comedy
2880,1990,Action|Adventure|Comedy
2881,1999,Action|Thriller
2882,1999,Drama
2883,1999,Comedy
2884,1998,Comedy|Romance
2885,1999,Drama|Romance
2886,1999,Children's|Comedy
2887,1999,Drama
2888,1999,Comedy|Romance
2889,1999,Comedy
2890,1999,Drama|War
2891,1999,Comedy
2892,1998,Action|Drama
2893,1999,Action|Drama
2894,1999,Drama|Romance
2895,1972,Adventure
2896,1966,Western
2897,1984,Comedy|War
2898,1993,Horror|Mystery
2899,1939,Adventure|Animation|Children's
2900,1988,Horror|Sci-Fi
2901,1979,Horror|Sci-Fi
2902,1983,Horror|Thriller
2903,1986,Horror|Thriller
2904,1932,Drama
2905,1962,Action|Adventure
2906,1999,Drama|Romance
2907,1999,Comedy
2908,1999,Drama
2909,1998,Documentary
2910,1998,Drama|Romance
2911,1998,Drama
2912,1999,Action|Crime|Drama
2913,1998,Comedy
2914,1999,Comedy|Drama
2915,1983,Comedy
2916,1990,Action|Adventure|Sci-Fi|Thriller
2917,1981,Crime|Thriller
2918,1986,Comedy
2919,1982,Drama|Romance
2920,1945,Drama|Romance
2921,1972,Western
2922,1967,Western
2923,1977,Comedy
2924,1979,Action|Comedy
2925,1970,Drama
2926,1988,Comedy|Drama
2927,1946,Drama|Romance
2928,1984,Drama
2929,1981,Drama
2930,1998,Documentary
2931,1989,Drama
2932,1978,Drama
2933,1963,Drama
2934,1986,Musical
2935,1941,Comedy|Romance
2936,1942,Comedy
2937,1942,Comedy
2938,1986,Drama
2939,1953,Drama|Thriller
2940,1946,Film-Noir
2941,1958,Musical|Romance|War
2942,1983,Drama|Romance
2943,1992,Drama|Romance
2944,1967,Action|War
2945,1984,Mystery
2946,1965,Comedy|Musical
2947,1964,Action
2948,1963,Action
2949,1962,Action
2950,1980,Adventure|Drama|Romance
2951,1964,Action|Western
2952,1996,Crime|Thriller
2953,1992,Children's|Comedy
2954,1979,Drama
2955,1982,Drama
2956,1987,Action|Crime|Thriller
2957,1926,Drama
2958,1998,Drama
2959,1999,Drama
2960,1999,Drama
2961,1999,Comedy|Drama
2962,1997,Comedy|Romance
2963,1999,Crime|Drama
2964,1999,Drama
2965,1999,Action
2966,1999,Drama
2967,1956,Drama|Thriller
2968,1981,Adventure|Fantasy|Sci-Fi
2969,1966,Drama|Romance
2970,1982,Adventure|Drama
2971,1979,Musical
2972,1987,Drama|War
2973,1989,Comedy
2974,1999,Horror|Thriller
2975,1999,Drama
2976,1999,Drama|Horror
2977,1999,Comedy|Drama
2978,1999,Comedy|Romance
2979,1999,Drama
2980,1997,Drama
2981,1975,Documentary
2982,1990,Horror|Thriller
2983,1965,Thriller
2984,1971,Documentary
2985,1987,Action|Crime|Sci-Fi
2986,1990,Action|Crime|Sci-Fi
2987,1988,Adventure|Animation|Film-Noir
2988,1980,Drama
2989,1981,Action
2990,1989,Action
2991,1973,Action
2992,1986,Horror|Thriller
2993,1965,Action
2994,1998,Drama
2995,1999,Horror
2996,1999,Drama
2997,1999,Comedy
2998,1998,Romance
2999,1999,Comedy
3000,1997,Action|Adventure|Animation
3001,1999,Drama
3002,1999,Documentary
3003,1998,Comedy|Drama
3004,1999,Comedy|Romance
3005,1999,Thriller
3006,1999,Drama
3007,1999,Documentary
3008,1998,Thriller
3009,1996,Drama
3010,1999,Drama
3011,1969,Drama
3012,1926,Comedy
3013,1990,Comedy|Horror
3014,1981,Comedy
3015,1978,Thriller
3016,1982,Horror
3017,1987,Horror
3018,1985,Horror
3019,1989,Crime|Drama
3020,1993,Action|Drama
3021,1981,Horror
3022,1927,Comedy
3023,1927,Comedy|Romance
3024,1978,Horror|Sci-Fi
3025,1967,Western
3026,1987,Horror
3027,1988,Horror
3028,1967,Comedy
3029,1981,Action|Drama
3030,1961,Comedy|Drama|Western
3031,1990,Comedy
3032,1971,Sci-Fi
3033,1987,Comedy|Sci-Fi
3034,1973,Animation|Children's
3035,1955,Comedy|Drama|War
3036,1981,Adventure
3037,1970,Comedy|Drama|Western
3038,1957,Drama
3039,1983,Comedy
3040,1979,Comedy
3041,1984,Comedy
3042,1987,Comedy
3043,1992,Comedy
3044,1991,Mystery|Romance|Thriller
3045,1992,Comedy|Drama
3046,1995,Comedy|Romance
3047,1982,Drama
3048,1981,Comedy
3049,1967,Comedy|War
3050,1999,Drama
3051,1999,Drama
3052,1999,Comedy
3053,1999,Drama|War
3054,1998,Animation|Children's
3055,1999,Thriller
3056,1999,Thriller
3057,1999,Comedy
3058,1940,Horror|Sci-Fi
3059,1940,Drama
3060,1991,Comedy|Drama
3061,1942,Comedy|Musical
3062,1962,Action|Drama|War
3063,1992,Thriller
3064,1997,Thriller
3065,1997,Drama
3066,1970,War
3067,1988,Comedy|Drama
3068,1982,Drama
3069,1972,Drama
3070,1984,Adventure|Comedy|Sci-Fi
3071,1987,Drama
3072,1987,Comedy
3073,1965,Drama|Romance
3074,1972,Western
3075,1965,Thriller
3076,1963,Comedy
3077,1998,Documentary
3078,1999,Drama
3079,1999,Drama
3080,1998,Drama|Sci-Fi
3081,1999,Horror|Romance
3082,1999,Action|Thriller
3083,1999,Comedy|Drama
3084,1999,Documentary
3085,1982,Horror
3086,1934,Comedy
3087,1988,Comedy
3088,1950,Comedy
3089,1948,Drama
3090,1987,Drama
3091,1980,Drama|War
3092,1962,Drama
3093,1971,Drama|Western
3094,1987,Drama|Romance
3095,1940,Drama
3096,1957,Comedy
3097,1940,Comedy|Romance
3098,1984,Drama
3099,1975,Comedy|Romance
3100,1992,Drama
3101,1987,Thriller
3102,1985,Thriller
3103,1990,Drama|Romance
3104,1988,Action|Adventure|Comedy|Crime
3105,1990,Drama
3106,1990,Drama|Romance
3107,1991,Action|Drama
3108,1991,Comedy|Drama|Romance
3109,1984,Drama
3110,1984,Drama
3111,1984,Drama
3112,1986,Drama
3113,1999,Action|Thriller
3114,1999,Animation|Children's|Comedy
3115,1999,Drama
3116,1999,Drama
3117,1999,Drama|Romance|War
3118,1999,Drama
3119,1971,Horror
3120,1992,Comedy
3121,1953,Film-Noir
3122,1940,Drama|Romance|Western
3123,1989,Comedy
3124,1999,Comedy|Drama
3125,1999,Drama
3126,1955,Drama
3127,1999,Drama
3128,1999,Drama
3129,1999,Comedy|Drama
3130,1990,Comedy
3131,1997,Comedy
3132,1919,Comedy
3133,1925,Comedy
3134,1937,Drama|War
3135,1979,Drama
3136,1957,Documentary
3137,1980,Action|War
3138,1988,Drama
3139,1933,Action|Adventure
3140,1923,Comedy
3141,1990,Drama
3142,1988,Documentary|Musical
3143,1968,Drama|War
3144,1966,Comedy|Romance
3145,1999,Drama
3146,1999,Comedy
3147,1999,Drama|Thriller
3148,1999,Drama
3149,1999,Mystery
3150,1999,Drama
3151,1930,Crime|Drama|Mystery
3152,1971,Drama
3153,1958,Action|Adventure|Fantasy
3154,1945,Drama|War
3155,1999,Drama|Romance
3156,1999,Comedy|Drama|Sci-Fi
3157,1999,Children's|Comedy
3158,1999,Drama
3159,1999,Animation|Children's|Musical
3160,1999,Drama
3161,1999,Drama
3162,1999,Comedy|Drama
3163,1999,Drama
3164,1968,Drama
3165,1993,Action|Drama
3166,1989,Adventure
3167,1971,Drama
3168,1969,Adventure|Drama
3169,1984,Drama
3170,1940,Western
3171,1959,Drama
3172,1954,Adventure
3173,1999,Drama
3174,1999,Comedy|Drama
3175,1999,Adventure|Comedy|Sci-Fi
3176,1999,Drama|Mystery|Thriller
3177,1999,Comedy
3178,1999,Drama
3179,1999,Drama
3180,1999,Comedy|Drama
3181,1999,Drama
3182,1999,Documentary
3183,1999,Drama
3184,1998,Action|Comedy|Crime|Drama
3185,1999,Drama
3186,1999,Drama
3187,1998,Drama
3188,1998,Documentary
3189,1999,Comedy
3190,2000,Adventure|Sci-Fi
3191,1998,Drama
3192,1998,Drama
3193,1999,Documentary
3194,1973,Drama
3195,1922,Drama
3196,1953,Drama|War
3197,1988,Action
3198,1973,Drama
3199,1957,Comedy|Musical|Romance
3200,1973,Comedy|Drama
3201,1970,Drama
3202,1971,Drama
3203,1989,Thriller
3204,1978,Thriller
3205,1960,Horror
3206,1984,Romance
3207,1952,Adventure
3208,1993,Action|Comedy
3209,1948,Drama
3210,1982,Comedy
3211,1988,Drama
3212,1971,Drama
3213,1993,Animation|Children's
3214,1985,Drama
3215,1976,Drama
3216,1970,Horror
3217,1937,Drama
3218,1991,Drama
3219,1990,Thriller
3220,1961,Drama
3221,1982,Drama
3222,1984,Drama
3223,1985,Drama
3224,1964,Drama
3225,2000,Comedy|Romance
3226,1999,Documentary
3227,1996,Comedy|Drama|Thriller
3228,1999,Comedy
3229,1952,Crime|Drama
3230,1974,Thriller
3231,1920,Comedy
3232,1925,Comedy
3233,1967,Comedy
3234,1978,Comedy
3235,1980,Comedy
3236,1971,Western
3237,1998,Documentary
3238,1999,Thriller
3239,2000,Comedy
3240,1999,Comedy
3241,1999,Comedy
3242,1997,Comedy
3243,1992,Comedy
3244,1977,Comedy|Romance
3245,1964,Drama
3246,1992,Drama
3247,1992,Comedy|Crime
3248,1993,Comedy
3249,1992,Thriller
3250,1993,Drama
3251,1985,Drama|Mystery
3252,1992,Drama
3253,1992,Comedy
3254,1993,Comedy
3255,1992,Comedy|Drama
3256,1992,Action|Thriller
3257,1992,Action|Drama|Romance|Thriller
3258,1992,Comedy
3259,1992,Drama|Romance
3260,1992,Drama
3261,1992,Comedy|Drama|Romance
3262,1992,Drama|Mystery
3263,1992,Comedy
3264,1992,Comedy|Horror
3265,1992,Action|Crime
3266,1992,Action|Comedy|Crime|Drama
3267,1992,Action|Thriller
3268,1992,Action|Comedy
3269,1992,Adventure|Romance|Sci-Fi
3270,1992,Drama
3271,1992,Drama
3272,1992,Crime|Drama
3273,2000,Horror|Mystery|Thriller
3274,1992,Action
3275,1999,Action|Comedy
3276,2000,Comedy
3277,1999,Drama
3278,1999,Documentary
3279,1999,Action|Adventure
3280,1973,Horror
3281,1998,Documentary
3282,1996,Comedy
3283,1971,Action
3284,1971,Comedy|Romance
3285,2000,Adventure|Drama
3286,2000,Comedy
3287,2000,Animation|Children's
3288,1999,Drama
3289,1999,Drama
3290,1999,Comedy
3291,2000,Thriller
3292,1955,Film-Noir
3293,1997,Drama|Sci-Fi
3294,1976,Horror
3295,1993,Drama
3296,1967,Drama
3297,1930,Documentary
3298,2000,Drama
3299,2000,Comedy|Drama
3300,2000,Action|Sci-Fi
3301,2000,Comedy|Crime
3302,1999,Comedy
3303,1999,Documentary
3304,1978,Crime|Drama
3305,1944,Film-Noir|Horror
3306,1928,Comedy
3307,1931,Comedy|Drama|Romance
3308,1984,Comedy|Drama
3309,1920,Comedy
3310,1921,Action
3311,1955,Western
3312,1975,Drama
3313,1982,Comedy
3314,1952,Action|Drama
3315,1951,Musical
3316,2000,Action|Thriller
3317,2000,Comedy|Drama
3318,1998,Thriller
3319,1999,Drama
3320,1999,Comedy|Romance
3321,2000,Comedy
3322,2000,Comedy
3323,2000,Comedy|Crime
3324,2000,Comedy
3325,2000,Comedy|Drama
3326,2000,Comedy|Sci-Fi
3327,2000,Documentary
3328,1999,Crime|Drama
3329,1987,Drama
3330,1961,Drama
3331,1983,Drama
3332,1962,Adventure|Children's
3333,1968,Drama
3334,1948,Crime|Drama|Film-Noir|Thriller
3335,1954,Crime|Drama
3336,1961,Drama
3337,1967,Comedy|Drama
3338,1989,Documentary
3339,1977,War
3340,1956,Horror|Sci-Fi
3341,1950,Comedy
3342,1984,Drama|War
3343,1988,Comedy|Drama|Romance
3344,1963,Horror
3345,1967,Adventure|Children's
3346,1965,Horror
3347,1983,Drama
3348,1970,Crime|Thriller
3349,1947,Comedy
3350,1961,Drama
3351,1964,Horror
3352,1998,Drama
3353,2000,Comedy|Romance
3354,2000,Sci-Fi
3355,2000,Thriller
3356,2000,Documentary
3357,1999,Drama|Romance
3358,1991,Comedy|Romance
3359,1979,Drama
3360,1986,Drama
3361,1988,Comedy
3362,1975,Comedy|Crime|Drama
3363,1973,Comedy|Drama
3364,1950,Crime|Film-Noir
3365,1956,Western
3366,1969,Action|Adventure|War
3367,1968,War
3368,1958,Romance|Western
3369,1963,Crime
3370,1988,Drama|Thriller
3371,1976,Drama
3372,1969,Action|War
3373,1972,Western
3374,1992,Drama
3375,1950,Sci-Fi
3376,1949,Romance
3377,1943,Drama|War
3378,1996,Drama
3379,1959,Drama
3380,1947,Film-Noir
3381,1997,Comedy|Drama
3382,1936,Drama
3383,1937,Drama|Musical
3384,1974,Action
3385,1985,Comedy
3386,1991,Drama|Mystery
3387,1989,Comedy
3388,1987,Comedy
3389,1986,Action|Adventure
3390,1986,Adventure
3391,1987,Comedy
3392,1989,Comedy
3393,1987,Comedy|Fantasy
3394,1987,Comedy|Romance
3395,1987,Comedy
3396,1979,Children's|Comedy
3397,1981,Children's|Comedy
3398,1984,Children's|Comedy
3399,1985,Children's|Comedy
3400,1993,Animation|Children's
3401,1985,Adventure|Sci-Fi
3402,1985,Drama
3403,1980,Drama|Thriller
3404,1953,Action|Drama
3405,1958,Action|Drama
3406,1951,Action|Adventure|War
3407,1999,Comedy|Drama
3408,2000,Drama
3409,2000,Drama|Thriller
3410,1999,Comedy|Drama
3411,1998,Drama
3412,1988,Adventure
3413,1949,Crime|Drama
3414,1955,Romance
3415,1975,Drama
3416,1963,Drama
3417,1952,Adventure|Comedy|Sci-Fi
3418,1991,Action|Drama
3419,1970,Comedy|Crime
3420,1979,Drama|Thriller
3421,1978,Comedy
3422,1986,Comedy|Romance
3423,1988,Drama
3424,1989,Comedy|Drama
3425,1990,Drama
3426,1991,Drama|Romance
3427,1968,Crime
3428,1979,Drama
3429,1990,Animation|Comedy
3430,1974,Action|Drama
3431,1982,Action|Drama
3432,1985,Action|Drama
3433,1987,Action|Drama
3434,1994,Action|Drama
3435,1944,Crime|Film-Noir
3436,1991,Drama|Romance
3437,1991,Drama
3438,1990,Action|Children's|Fantasy
3439,1991,Action|Children's|Fantasy
3440,1993,Action|Children's|Fantasy
3441,1984,Action|War
3442,1986,Action
3443,1986,Action|Drama|Thriller
3444,1988,Action
3445,1978,Mystery|Thriller
3446,1995,Comedy
3447,1937,Drama
3448,1987,Comedy|Drama|War
3449,1988,Drama
3450,1993,Comedy
3451,1967,Comedy|Drama
3452,2000,Action|Romance
3453,2000,Drama|Romance
3454,2000,Comedy|Romance
3455,1999,Drama|Thriller
3456,1999,Drama
3457,1999,Drama
3458,1989,Drama|Romance
3459,1986,Drama|Horror
3460,1967,Comedy
3461,1963,Adventure|Drama|Thriller
3462,1936,Comedy
3463,1994,Comedy
3464,1993,Sci-Fi|Thriller
3465,1986,Drama
3466,1993,Comedy|Fantasy
3467,1963,Drama|Western
3468,1961,Drama
3469,1960,Drama
3470,1974,Adventure|Drama
3471,1977,Drama|Sci-Fi
3472,1960,Horror
3473,1976,Comedy
3474,1997,Sci-Fi|Thriller
3475,1951,Drama|Romance
3476,1990,Horror|Mystery|Thriller
3477,1995,Comedy|Drama
3478,1987,Drama
3479,1985,Adventure|Fantasy|Romance
3480,1986,Drama
3481,2000,Comedy
3482,2000,Drama
3483,2000,Animation|Children's
3484,2000,Thriller
3485,1975,Horror
3486,1954,Sci-Fi
3487,1967,Western
3488,1959,Horror|Sci-Fi
3489,1991,Adventure|Fantasy
3490,1972,Horror
3491,1986,Comedy
3492,1926,Adventure
3493,1973,Horror
3494,1969,Adventure|Western
3495,1992,Comedy|Drama
3496,1988,Drama
3497,1983,Comedy
3498,1978,Drama
3499,1990,Horror
3500,1992,Comedy|Drama
3501,1985,Comedy|Romance
3502,1993,Drama
3503,1972,Drama|Sci-Fi
3504,1976,Comedy|Drama
3505,1987,Thriller
3506,1979,Comedy|Drama
3507,1968,Comedy
3508,1976,Western
3509,1999,Drama
3510,2000,Drama|Thriller
3511,2000,Comedy
3512,2000,Drama|Romance
3513,2000,Drama|Thriller
3514,2000,Drama
3515,2000,Comedy
3516,1958,Comedy|Romance
3517,1926,Crime|Drama
3518,1997,Drama|Thriller
3519,1978,Action|War
3520,1965,Comedy
3521,1989,Comedy|Crime|Drama
3522,1971,Drama
3523,1988,Action|Thriller
3524,1981,Comedy|Romance
3525,1984,Comedy
3526,1989,Comedy|Drama
3527,1987,Action|Sci-Fi|Thriller
3528,1991,Drama|Romance
3529,1981,Crime|Thriller
3530,1993,Comedy
3531,1990,Comedy|Drama|Romance
3532,1931,Comedy
3533,1963,Drama
3534,2000,Comedy
3535,2000,Comedy|Horror|Thriller
3536,2000,Comedy|Romance
3537,2000,Comedy|Drama
3538,1999,Comedy
3539,2000,Documentary
3540,1999,Romance|Thriller
3541,1999,Action
3542,1969,Drama
3543,1982,Comedy|Drama
3544,1991,Comedy
3545,1972,Musical|War
3546,1962,Drama|Thriller
3547,1987,Drama
3548,1958,Comedy|Drama
3549,1955,Musical
3550,1983,Horror
3551,1976,Thriller
3552,1980,Comedy
3553,2000,Drama|Thriller
3554,2000,Drama|Romance
3555,2000,Action|Thriller
3556,1999,Comedy|Drama
3557,1992,Thriller
3558,1958,Drama
3559,1952,Drama
3560,1978,Drama
3561,1982,Drama
3562,2000,Comedy|Drama
3563,2000,Action|Horror
3564,2000,Children's|Comedy
3565,2000,Comedy|Drama
3566,2000,Comedy|Drama
3567,1999,Comedy
3568,1999,Drama
3569,1998,Comedy|Drama
3570,1999,Drama
3571,2000,Drama
3572,1993,Horror|Sci-Fi
3573,1995,Horror|Sci-Fi
3574,1996,Horror|Sci-Fi
3575,1997,Drama
3576,1987,Action|Horror|Sci-Fi
3577,1988,Drama
3578,2000,Action|Drama
3579,2000,Drama
3580,2000,Drama
3581,1999,Drama
3582,2000,Drama
3583,1960,Drama
3584,1983,Action|Drama|Romance|Thriller
3585,1956,Adventure|War
3586,1980,Drama
3587,1980,Horror
3588,1972,Crime|Drama
3589,1966,Horror
3590,1974,Comedy
3591,1983,Comedy|Drama
3592,1982,Animation|Sci-Fi
3593,2000,Action|Sci-Fi
3594,2000,Drama
3595,2000,Comedy
3596,2000,Comedy
3597,2000,Comedy
3598,2000,Drama
3599,1945,Comedy|Musical
3600,1961,Comedy|Musical
3601,1974,Comedy|Western
3602,1960,Musical
3603,1969,Comedy
3604,1962,Musical
3605,1958,Drama|Musical
3606,1949,Musical
3607,1973,Comedy|Drama|Western
3608,1985,Comedy
3609,1998,Documentary
3610,1964,Musical
3611,1943,Animation|Children's|Comedy
3612,1976,Adventure|Musical|Romance
3613,1988,Comedy
3614,1992,Comedy|Romance
3615,2000,Animation|Children's
3616,2000,Comedy|Romance
3617,2000,Comedy
3618,2000,Comedy
3619,1980,Comedy
3620,1997,Comedy|Drama
3621,1981,Drama|Horror
3622,1970,Comedy
3623,2000,Action|Thriller
3624,2000,Action
3625,1999,Documentary
3626,1999,Comedy
3627,1962,Horror|Thriller
3628,1942,Action|Drama|War
3629,1925,Comedy
3630,1974,Horror
3631,1998,Comedy
3632,1947,Comedy
3633,1969,Action
3634,1964,Thriller
3635,1977,Action
3636,1998,Drama
3637,1985,Drama
3638,1979,Action|Romance|Sci-Fi
3639,1974,Action
3640,1957,Comedy|Drama
3641,1923,Drama
3642,1942,Western
3643,1944,Action|Drama|War
3644,1940,Western
3645,1962,Drama
3646,2000,Comedy
3647,2000,Drama
3648,1957,Horror|Sci-Fi
3649,1980,Drama
3650,1986,Horror
3651,1972,Horror
3652,1980,Horror
3653,1966,Documentary
3654,1961,Action|Drama|War
3655,1973,Drama
3656,1947,Crime
3657,1951,Drama
3658,1967,Sci-Fi
3659,1957,Sci-Fi|Thriller
3660,1989,Horror|Sci-Fi|Thriller
3661,1990,Horror|Sci-Fi|Thriller
3662,1991,Horror|Sci-Fi|Thriller
3663,1993,Horror|Sci-Fi|Thriller
3664,1994,Horror|Sci-Fi|Thriller
3665,1998,Horror|Sci-Fi|Thriller
3666,1999,Horror|Sci-Fi|Thriller
3667,1988,Action|Comedy
3668,1968,Drama|Romance
3669,1992,Comedy
3670,1945,War
3671,1974,Comedy|Western
3672,1974,Adventure|Children's
3673,1987,Adventure|Children's
3674,1977,Adventure|Children's
3675,1954,Musical
3676,1977,Drama|Horror
3677,1992,Documentary
3678,1955,Drama
3679,1981,Documentary
3680,1988,Documentary
3681,1965,Western
3682,1973,Western
3683,1984,Drama|Film-Noir
3684,1989,Drama|Romance
3685,1985,Comedy|Drama|Romance
3686,1990,Thriller
3687,1988,Sci-Fi
3688,1981,Comedy
3689,1983,Comedy
3690,1985,Comedy
3691,1983,Comedy
3692,1986,Comedy|Horror
3693,1985,Comedy|Horror
3694,1989,Comedy|Horror
3695,1989,Comedy|Horror
3696,1986,Comedy|Horror|Sci-Fi
3697,1990,Action|Sci-Fi|Thriller
3698,1987,Action|Adventure|Sci-Fi
3699,1984,Adventure|Drama|Romance|Sci-Fi
3700,1984,Drama|Sci-Fi
3701,1988,Crime|Drama|Sci-Fi
3702,1979,Action|Sci-Fi
3703,1981,Action|Sci-Fi
3704,1985,Action|Sci-Fi
3705,1990,Action|Adventure|Romance|Thriller
3706,1987,Film-Noir|Mystery|Thriller
3707,1986,Drama
3708,1984,Horror|Thriller
3709,1992,Horror
3710,1988,Action|Comedy
3711,1992,Drama
3712,1991,Comedy
3713,1990,Drama
3714,1988,Drama
3715,1987,Comedy
3716,1987,Action|Crime
3717,2000,Action|Crime
3718,1999,Documentary
3719,2000,Comedy|Romance
3720,1999,Drama
3721,1999,Comedy
3722,1999,Comedy
3723,1990,Drama
3724,1978,Drama|War
3725,1981,Animation|Musical
3726,1976,Action|Thriller
3727,1987,Comedy|Horror
3728,1991,Thriller
3729,1971,Action|Crime
3730,1974,Drama|Mystery
3731,1981,Drama|Thriller
3732,1978,Horror
3733,1973,Drama
3734,1981,Drama
3735,1973,Crime|Drama
3736,1951,Drama
3737,1962,Drama|Western
3738,1974,Drama
3739,1932,Comedy|Romance
3740,1986,Action|Comedy
3741,1973,Crime|Drama
3742,1925,Drama|War
3743,2000,Comedy|Romance
3744,2000,Action|Crime
3745,2000,Adventure|Animation|Sci-Fi
3746,2000,Drama|War
3747,1999,Drama
3748,1999,Comedy|Romance
3749,1999,Drama
3750,2000,Drama
3751,2000,Animation|Children's|Comedy
3752,2000,Comedy
3753,2000,Action|Drama|War
3754,2000,Animation|Children's|Comedy
3755,2000,Action|Adventure|Thriller
3756,2000,Drama
3757,1972,Horror
3758,1989,Drama|Sci-Fi|Thriller
3759,1947,Animation|Children's|Musical
3760,1977,Comedy
3761,1993,Crime|Drama
3762,1957,Horror
3763,1986,Action|Crime|Thriller
3764,1992,Action|Crime|Thriller
3765,1990,Drama|Romance
3766,1984,Action|War
3767,1985,Action|War
3768,1988,Action|War
3769,1974,Action
3770,1984,Adventure|Crime|Sci-Fi|Thriller
3771,1974,Action|Adventure
3772,1969,Horror
3773,1990,Comedy
3774,1991,Comedy
3775,1946,Animation|Children's|Musical
3776,1948,Animation|Children's|Musical
3777,1987,Comedy|Horror
3778,1948,Comedy|Drama
3779,1953,Sci-Fi
3780,1950,Sci-Fi
3781,1973,Action|Crime
3782,1972,Action|Crime
3783,1998,Crime|Drama
3784,2000,Comedy
3785,2000,Comedy|Horror
3786,1999,Comedy
3787,1999,Comedy
3788,1966,Drama|Mystery
3789,1965,Drama
3790,2000,Drama
3791,1984,Drama
3792,1946,Western
3793,2000,Action|Sci-Fi
3794,2000,Comedy|Drama
3795,1999,Drama
3796,2000,Romance|Thriller
3797,2000,Thriller
3798,2000,Thriller
3799,2000,Animation|Children's
3800,1999,Drama|Romance
3801,1959,Drama|Mystery
3802,1992,Action|Sci-Fi
3803,1972,Drama
3804,1979,Comedy
3805,1981,Action|Adventure|Drama
3806,1969,Western
3807,1977,Action|Adventure
3808,1961,Drama|War
3809,1991,Comedy
3810,1992,Drama|Thriller
3811,1980,Drama|War
3812,1972,Comedy
3813,1978,Drama
3814,1975,Comedy
3816,1985,Drama
3817,1996,Comedy|Drama
3818,1941,Comedy|Musical
3819,1986,Comedy
3820,2000,Children's
3821,2000,Comedy
3822,1999,Drama|Romance
3823,1999,Drama
3824,2000,Drama|Romance
3825,2000,Drama
3826,2000,Horror|Sci-Fi|Thriller
3827,2000,Action|Sci-Fi
3828,1998,Comedy
3829,2000,Comedy|Romance
3830,2000,Comedy|Horror|Thriller
3831,2000,Comedy
3832,1963,Horror
3833,1962,Horror|Sci-Fi
3834,1980,Adventure|Drama|Romance
3835,1993,Thriller
3836,1970,Action|Comedy|War
3837,1988,Horror
3838,1994,Horror
3839,1998,Horror
3840,1988,Horror
3841,1990,Action|Comedy
3842,1980,Horror
3843,1983,Horror
3844,1989,Drama
3845,1956,Drama
3846,1983,Comedy
3847,1974,Horror
3848,1994,Drama|Thriller
3849,1946,Thriller
3850,1969,Crime|Thriller
3851,2000,Comedy
3852,2000,Comedy
3853,1998,Drama
3854,1999,Drama|Romance
3855,1999,Drama|Romance
3856,1999,Drama
3857,2000,Thriller
3858,2000,Comedy
3859,2000,Documentary
3860,1999,Crime
3861,2000,Comedy
3862,2000,Comedy
3863,2000,Sci-Fi|Thriller
3864,1999,Action|Adventure|Sci-Fi
3865,2000,Comedy|Documentary
3866,2000,Comedy
3867,1999,Drama
3868,1988,Comedy
3869,1991,Comedy
3870,1940,Drama
3871,1953,Drama|Western
3872,1959,Drama
3873,1965,Comedy|Western
3874,1996,Comedy|Romance
3875,1968,Horror
3876,1998,Drama
3877,1984,Action|Adventure|Fantasy
3878,1956,Sci-Fi
3879,2000,Action
3880,2000,Documentary
3881,2000,Documentary
3882,2000,Comedy
3883,2000,Comedy|Drama
3884,2000,Comedy
3885,2000,Comedy|Romance
3886,2000,Drama
3887,1998,Drama
3888,2000,Drama|Romance
3889,2000,Action|Adventure|Fantasy
3890,2000,Documentary
3891,2000,Crime|Drama
3892,2000,Horror
3893,2000,Comedy|Thriller
3894,1999,Drama
3895,2000,Crime|Thriller
3896,2000,Crime|Thriller
3897,2000,Comedy|Drama
3898,2000,Action|Comedy
3899,2000,Comedy
3900,2000,Comedy|Drama
3901,2000,Comedy|Drama
3902,1999,Drama
3903,2000,Drama
3904,2000,Drama
3905,2000,Comedy
3906,2000,Crime
3907,1999,Drama
3908,2000,Horror
3909,2000,Comedy|Romance
3910,2000,Drama|Musical
3911,2000,Comedy
3912,2000,Comedy|Drama
3913,1999,Documentary
3914,2000,Drama
3915,2000,Drama
3916,2000,Drama
3917,1987,Horror
3918,1988,Horror
3919,1992,Horror
3920,1993,Drama|Fantasy
3921,1963,Comedy
3922,1964,Comedy
3923,1959,Horror|Sci-Fi
3924,1964,Comedy
3925,1984,Comedy
3926,1961,Adventure|Sci-Fi
3927,1966,Adventure|Sci-Fi
3928,1948,Comedy|Horror
3929,1940,Comedy
3930,1954,Horror
3931,1959,Horror|Sci-Fi
3932,1933,Horror|Sci-Fi
3933,1959,Horror|Sci-Fi
3934,1957,Sci-Fi
3935,1973,Horror
3936,1943,Drama|Thriller
3937,1984,Sci-Fi|Thriller
3938,1982,Horror
3939,1987,Horror
3940,1990,Horror
3941,1986,Horror
3942,1990,Horror
3943,2000,Comedy
3944,2000,Comedy|Drama
3945,2000,Adventure|Animation|Children's
3946,2000,Action|Drama|Thriller
3947,1971,Thriller
3948,2000,Comedy
3949,2000,Drama
3950,2000,Drama
3951,2000,Drama
3952,2000,Drama|Thriller
